funky-medical-records-window-title = Медицинские записи
funky-medical-records-yes = Да
funky-medical-records-no = Нет
cd-character-records-viewer-unknown = Неизвестно
funky-medical-records-viewer-none-provided = Не предоставлено
funky-medical-records-unit-cm = см
funky-medical-records-unit-kg = кг
funky-medical-records-reset = Сброс
funky-medical-records-search = Поиск
funky-medical-records-search-placeholder = Поиск...
funky-medical-records-no-record-selected = Запись не выбрана
funky-medical-records-crewmember = Член экипажа
funky-medical-records-general-info = Общая информация
funky-medical-records-job-title = Должность:
funky-medical-records-gender-title = Пол:
funky-medical-records-species-title = Раса:
funky-medical-records-age-title = Возраст:
funky-medical-records-height-title = Рост:
funky-medical-records-weight-title = Вес:
funky-medical-records-work-auth-title = Разрешение на работу?:
funky-medical-records-insurance-title = Страховка?:
funky-medical-records-insurance-provider-title = Страховой провайдер:
funky-medical-records-insurance-plan-title = Страховой план:
funky-medical-records-medical-info = Медицинская информация
funky-medical-records-fingerprints-title = Отпечатки пальцев:
funky-medical-records-dna-title = ДНК:
funky-medical-records-blood-title = Группа крови:
funky-medical-records-identifying-features-title = Отличительные черты:
funky-medical-records-post-mortem-title = Посмертные инструкции:
funky-medical-records-doctors-notes-title = Записки врача
funky-medical-records-autopsy-info = Отчет о вскрытии
