ent-LPPClothingUnderwearBase = based underwear
    .desc = { ent-Clothing.desc }
ent-LPPBeeShorts = bee shorts
    .desc = { ent-LPPClothingUnderwearBase.desc }
ent-LPPCMOPanties = cmo panties
    .desc = { ent-LPPClothingUnderwearBase.desc }
ent-LPPRDPanties = rd panties
    .desc = { ent-LPPClothingUnderwearBase.desc }
ent-LPPHOSPanties = hos panties
    .desc = { ent-LPPClothingUnderwearBase.desc }
ent-LPPCEPanties = ce panties
    .desc = { ent-LPPClothingUnderwearBase.desc }
ent-LPPQMPanties = qm panties
    .desc = { ent-LPPClothingUnderwearBase.desc }
ent-LPPHOPPanties = hop panties
    .desc = { ent-LPPClothingUnderwearBase.desc }
ent-LPPCapPanties = cap panties
    .desc = { ent-LPPClothingUnderwearBase.desc }
