ent-LPPBoxerBriefsBlack = boxer briefs
    .desc = { ent-LPPClothingUnderwearBase.desc }
ent-LPPBoxerBriefsBlue = boxer briefs
    .desc = { ent-LPPClothingUnderwearBase.desc }
ent-LPPBoxerBriefs = boxer briefs
    .desc = { ent-LPPClothingUnderwearBase.desc }
ent-LPPBoxerBriefsBrown = boxer briefs
    .desc = { ent-LPPClothingUnderwearBase.desc }
ent-LPPBoxerBriefsGreen = boxer briefs
    .desc = { ent-LPPClothingUnderwearBase.desc }
ent-LPPBoxerBriefsGrey = boxer briefs
    .desc = { ent-LPPClothingUnderwearBase.desc }
ent-LPPBoxerBriefsLightpurple = boxer briefs
    .desc = { ent-LPPClothingUnderwearBase.desc }
ent-LPPBoxerBriefsMaroon = boxer briefs
    .desc = { ent-LPPClothingUnderwearBase.desc }
ent-LPPBoxerBriefsOrange = boxer briefs
    .desc = { ent-LPPClothingUnderwearBase.desc }
ent-LPPBoxerBriefsRed = boxer briefs
    .desc = { ent-LPPClothingUnderwearBase.desc }
ent-LPPBoxerBriefsTeal = boxer briefs
    .desc = { ent-LPPClothingUnderwearBase.desc }
ent-LPPBoxerBriefsYellow = boxer briefs
    .desc = { ent-LPPClothingUnderwearBase.desc }
ent-LPPBoxerBlack = boxer
    .desc = { ent-LPPClothingUnderwearBase.desc }
ent-LPPBoxerBlue = boxer
    .desc = { ent-LPPClothingUnderwearBase.desc }
ent-LPPBoxer = boxer
    .desc = { ent-LPPClothingUnderwearBase.desc }
ent-LPPBoxerBrown = boxer
    .desc = { ent-LPPClothingUnderwearBase.desc }
ent-LPPBoxerGreen = boxer
    .desc = { ent-LPPClothingUnderwearBase.desc }
ent-LPPBoxerGrey = boxer
    .desc = { ent-LPPClothingUnderwearBase.desc }
ent-LPPBoxerLightpurple = boxer
    .desc = { ent-LPPClothingUnderwearBase.desc }
ent-LPPBoxerMaroon = boxer
    .desc = { ent-LPPClothingUnderwearBase.desc }
ent-LPPBoxerOrange = boxer
    .desc = { ent-LPPClothingUnderwearBase.desc }
ent-LPPBoxerRed = boxer
    .desc = { ent-LPPClothingUnderwearBase.desc }
ent-LPPBoxerTeal = boxer
    .desc = { ent-LPPClothingUnderwearBase.desc }
ent-LPPBoxerYellow = boxer
    .desc = { ent-LPPClothingUnderwearBase.desc }
ent-LPPBoxersCommie = boxers commie
    .desc = { ent-LPPClothingUnderwearBase.desc }
ent-LPPBoxersHeart = boxers heart
    .desc = { ent-LPPClothingUnderwearBase.desc }
ent-LPPBoxersStriped = boxers striped
    .desc = { ent-LPPClothingUnderwearBase.desc }
