ent-LPPBriefsBlack = briefs
    .desc = { ent-LPPClothingUnderwearBase.desc }
ent-LPPBriefsBlue = briefs
    .desc = { ent-LPPClothingUnderwearBase.desc }
ent-LPPBriefs = briefs
    .desc = { ent-LPPClothingUnderwearBase.desc }
ent-LPPBriefsBrown = briefs
    .desc = { ent-LPPClothingUnderwearBase.desc }
ent-LPPBriefsGreen = briefs
    .desc = { ent-LPPClothingUnderwearBase.desc }
ent-LPPBriefsGrey = briefs
    .desc = { ent-LPPClothingUnderwearBase.desc }
ent-LPPBriefsLightpurple = briefs
    .desc = { ent-LPPClothingUnderwearBase.desc }
ent-LPPBriefsMaroon = briefs
    .desc = { ent-LPPClothingUnderwearBase.desc }
ent-LPPBriefsOrange = briefs
    .desc = { ent-LPPClothingUnderwearBase.desc }
ent-LPPBriefsRed = briefs
    .desc = { ent-LPPClothingUnderwearBase.desc }
ent-LPPBriefsTeal = briefs
    .desc = { ent-LPPClothingUnderwearBase.desc }
ent-LPPBriefsYellow = briefs
    .desc = { ent-LPPClothingUnderwearBase.desc }
