ent-LPPJockstrapBlack = jockstrap
    .desc = { ent-LPPClothingUnderwearBase.desc }
ent-LPPJockstrapBlue = jockstrap
    .desc = { ent-LPPClothingUnderwearBase.desc }
ent-LPPJockstrap = jockstrap
    .desc = { ent-LPPClothingUnderwearBase.desc }
ent-LPPJockstrapBrown = jockstrap
    .desc = { ent-LPPClothingUnderwearBase.desc }
ent-LPPJockstrapGreen = jockstrap
    .desc = { ent-LPPClothingUnderwearBase.desc }
ent-LPPJockstrapGrey = jockstrap
    .desc = { ent-LPPClothingUnderwearBase.desc }
ent-LPPJockstrapLightpurple = jockstrap
    .desc = { ent-LPPClothingUnderwearBase.desc }
ent-LPPJockstrapMaroon = jockstrap
    .desc = { ent-LPPClothingUnderwearBase.desc }
ent-LPPJockstrapOrange = jockstrap
    .desc = { ent-LPPClothingUnderwearBase.desc }
ent-LPPJockstrapRed = jockstrap
    .desc = { ent-LPPClothingUnderwearBase.desc }
ent-LPPJockstrapTeal = jockstrap
    .desc = { ent-LPPClothingUnderwearBase.desc }
ent-LPPJockstrapYellow = jockstrap
    .desc = { ent-LPPClothingUnderwearBase.desc }
