ent-LPPMankiniBlack = mankini
    .desc = { ent-LPPClothingUnderwearBase.desc }
ent-LPPMankiniBlue = mankini
    .desc = { ent-LPPClothingUnderwearBase.desc }
ent-LPPMankini = mankini
    .desc = { ent-LPPClothingUnderwearBase.desc }
ent-LPPMankiniBrown = mankini
    .desc = { ent-LPPClothingUnderwearBase.desc }
ent-LPPMankiniGreen = mankini
    .desc = { ent-LPPClothingUnderwearBase.desc }
ent-LPPMankiniGrey = mankini
    .desc = { ent-LPPClothingUnderwearBase.desc }
ent-LPPMankiniLightpurple = mankini
    .desc = { ent-LPPClothingUnderwearBase.desc }
ent-LPPMankiniMaroon = mankini
    .desc = { ent-LPPClothingUnderwearBase.desc }
ent-LPPMankiniOrange = mankini
    .desc = { ent-LPPClothingUnderwearBase.desc }
ent-LPPMankiniRed = mankini
    .desc = { ent-LPPClothingUnderwearBase.desc }
ent-LPPMankiniTeal = mankini
    .desc = { ent-LPPClothingUnderwearBase.desc }
ent-LPPMankiniYellow = mankini
    .desc = { ent-LPPClothingUnderwearBase.desc }
