ent-LPPPantiesBeeKini = panties bee kini
    .desc = { ent-LPPClothingUnderwearBase.desc }
ent-LPPPantiesCommie = panties commie
    .desc = { ent-LPPClothingUnderwearBase.desc }
ent-LPPPantiesKinky = panties kinky
    .desc = { ent-LPPClothingUnderwearBase.desc }
ent-LPPPantiesAltBlack = panties alt
    .desc = { ent-LPPClothingUnderwearBase.desc }
ent-LPPPantiesAltBlue = panties alt
    .desc = { ent-LPPClothingUnderwearBase.desc }
ent-LPPPantiesAlt = panties alt
    .desc = { ent-LPPClothingUnderwearBase.desc }
ent-LPPPantiesAltBrown = panties alt
    .desc = { ent-LPPClothingUnderwearBase.desc }
ent-LPPPantiesAltGreen = panties alt
    .desc = { ent-LPPClothingUnderwearBase.desc }
ent-LPPPantiesAltGrey = panties alt
    .desc = { ent-LPPClothingUnderwearBase.desc }
ent-LPPPantiesAltLightpurple = panties alt
    .desc = { ent-LPPClothingUnderwearBase.desc }
ent-LPPPantiesAltMaroon = panties alt
    .desc = { ent-LPPClothingUnderwearBase.desc }
ent-LPPPantiesAltOrange = panties alt
    .desc = { ent-LPPClothingUnderwearBase.desc }
ent-LPPPantiesAltRed = panties alt
    .desc = { ent-LPPClothingUnderwearBase.desc }
ent-LPPPantiesAltTeal = panties alt
    .desc = { ent-LPPClothingUnderwearBase.desc }
ent-LPPPantiesAltYellow = panties alt
    .desc = { ent-LPPClothingUnderwearBase.desc }
ent-LPPPantiesNekoBlack = panties neko
    .desc = { ent-LPPClothingUnderwearBase.desc }
ent-LPPPantiesNekoBlue = panties neko
    .desc = { ent-LPPClothingUnderwearBase.desc }
ent-LPPPantiesNeko = panties neko
    .desc = { ent-LPPClothingUnderwearBase.desc }
ent-LPPPantiesNekoBrown = panties neko
    .desc = { ent-LPPClothingUnderwearBase.desc }
ent-LPPPantiesNekoGreen = panties neko
    .desc = { ent-LPPClothingUnderwearBase.desc }
ent-LPPPantiesNekoGrey = panties neko
    .desc = { ent-LPPClothingUnderwearBase.desc }
ent-LPPPantiesNekoLightpurple = panties neko
    .desc = { ent-LPPClothingUnderwearBase.desc }
ent-LPPPantiesNekoMaroon = panties neko
    .desc = { ent-LPPClothingUnderwearBase.desc }
ent-LPPPantiesNekoOrange = panties neko
    .desc = { ent-LPPClothingUnderwearBase.desc }
ent-LPPPantiesNekoRed = panties neko
    .desc = { ent-LPPClothingUnderwearBase.desc }
ent-LPPPantiesNekoTeal = panties neko
    .desc = { ent-LPPClothingUnderwearBase.desc }
ent-LPPPantiesNekoYellow = panties neko
    .desc = { ent-LPPClothingUnderwearBase.desc }
ent-LPPPantiesThinBlack = panties thin
    .desc = { ent-LPPClothingUnderwearBase.desc }
ent-LPPPantiesThinBlue = panties thin
    .desc = { ent-LPPClothingUnderwearBase.desc }
ent-LPPPantiesThin = panties thin
    .desc = { ent-LPPClothingUnderwearBase.desc }
ent-LPPPantiesThinBrown = panties thin
    .desc = { ent-LPPClothingUnderwearBase.desc }
ent-LPPPantiesThinGreen = panties thin
    .desc = { ent-LPPClothingUnderwearBase.desc }
ent-LPPPantiesThinGrey = panties thin
    .desc = { ent-LPPClothingUnderwearBase.desc }
ent-LPPPantiesThinLightpurple = panties thin
    .desc = { ent-LPPClothingUnderwearBase.desc }
ent-LPPPantiesThinMaroon = panties thin
    .desc = { ent-LPPClothingUnderwearBase.desc }
ent-LPPPantiesThinOrange = panties thin
    .desc = { ent-LPPClothingUnderwearBase.desc }
ent-LPPPantiesThinRed = panties thin
    .desc = { ent-LPPClothingUnderwearBase.desc }
ent-LPPPantiesThinTeal = panties thin
    .desc = { ent-LPPClothingUnderwearBase.desc }
ent-LPPPantiesThinYellow = panties thin
    .desc = { ent-LPPClothingUnderwearBase.desc }
ent-LPPStripedPanties = striped panties
    .desc = { ent-LPPClothingUnderwearBase.desc }
