ent-LPPThongBlack = thong
    .desc = { ent-LPPClothingUnderwearBase.desc }
ent-LPPThongBlue = thong
    .desc = { ent-LPPClothingUnderwearBase.desc }
ent-LPPThong = thong
    .desc = { ent-LPPClothingUnderwearBase.desc }
ent-LPPThongBrown = thong
    .desc = { ent-LPPClothingUnderwearBase.desc }
ent-LPPThongGreen = thong
    .desc = { ent-LPPClothingUnderwearBase.desc }
ent-LPPThongGrey = thong
    .desc = { ent-LPPClothingUnderwearBase.desc }
ent-LPPThongLightpurple = thong
    .desc = { ent-LPPClothingUnderwearBase.desc }
ent-LPPThongMaroon = thong
    .desc = { ent-LPPClothingUnderwearBase.desc }
ent-LPPThongOrange = thong
    .desc = { ent-LPPClothingUnderwearBase.desc }
ent-LPPThongRed = thong
    .desc = { ent-LPPClothingUnderwearBase.desc }
ent-LPPThongTeal = thong
    .desc = { ent-LPPClothingUnderwearBase.desc }
ent-LPPThongYellow = thong
    .desc = { ent-LPPClothingUnderwearBase.desc }
ent-LPPThongBabydollBlack = thong babydoll
    .desc = { ent-LPPClothingUnderwearBase.desc }
ent-LPPThongBabydollBlue = thong babydoll
    .desc = { ent-LPPClothingUnderwearBase.desc }
ent-LPPThongBabydoll = thong babydoll
    .desc = { ent-LPPClothingUnderwearBase.desc }
ent-LPPThongBabydollBrown = thong babydoll
    .desc = { ent-LPPClothingUnderwearBase.desc }
ent-LPPThongBabydollGreen = thong babydoll
    .desc = { ent-LPPClothingUnderwearBase.desc }
ent-LPPThongBabydollGrey = thong babydoll
    .desc = { ent-LPPClothingUnderwearBase.desc }
ent-LPPThongBabydollLightpurple = thong babydoll
    .desc = { ent-LPPClothingUnderwearBase.desc }
ent-LPPThongBabydollMaroon = thong babydoll
    .desc = { ent-LPPClothingUnderwearBase.desc }
ent-LPPThongBabydollOrange = thong babydoll
    .desc = { ent-LPPClothingUnderwearBase.desc }
ent-LPPThongBabydollRed = thong babydoll
    .desc = { ent-LPPClothingUnderwearBase.desc }
ent-LPPThongBabydollTeal = thong babydoll
    .desc = { ent-LPPClothingUnderwearBase.desc }
ent-LPPThongBabydollYellow = thong babydoll
    .desc = { ent-LPPClothingUnderwearBase.desc }
