ent-BriefcaseBrownFilled = коричневый чемодан
    .suffix = Заполненный, Бумага
    .desc = { ent-BriefcaseBrown.desc }
ent-BriefcaseSyndieSniperBundleFilled = коричневый чемодан
    .suffix = Заполненный, Христов
    .desc = { ent-BriefcaseSyndie.desc }
ent-BriefcaseSyndieLobbyingBundleFilled = коричневый чемодан
    .suffix = Синдикат, Кредиты
    .desc = { ent-BriefcaseSyndie.desc }
ent-BriefcaseThiefBribingBundleFilled = коричневый чемодан
    .suffix = Вор, Кредиты
    .desc = { ent-BriefcaseSyndie.desc }
ent-BriefcaseWeaponHushpupFilled = безопасный кейс хашапа
    .desc = { ent-BriefcaseWeaponSmall.desc }
ent-BriefcaseWeaponC20Filled = безопасный кейс C20-r
    .desc = { ent-BriefcaseWeaponSmall.desc }
ent-BriefcaseWeaponBulldogFilled = безопасный кейс "Бульдога"
    .desc = { ent-BriefcaseWeaponSmall.desc }
ent-BriefcaseWeaponChinaLakeFilled = безопасный кейс China-Lake
    .desc = { ent-BriefcaseWeapon.desc }
