ent-BaseGasTurbinePart = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-BaseGasTurbineBlade = Gas Turbine Blade
    .desc = A replacement blade for the gas turbine.
ent-SteelGasTurbineBlade = Steel Gas Turbine Blade
    .desc = { ent-BaseGasTurbineBlade.desc }
ent-BrassGasTurbineBlade = Brass Gas Turbine Blade
    .desc = { ent-BaseGasTurbineBlade.desc }
ent-DiamondGasTurbineBlade = Diamond Gas Turbine Blade
    .desc = { ent-BaseGasTurbineBlade.desc }
ent-GoldGasTurbineBlade = Gold Gas Turbine Blade
    .desc = { ent-BaseGasTurbineBlade.desc }
ent-PlasteelGasTurbineBlade = Plasteel Gas Turbine Blade
    .desc = { ent-BaseGasTurbineBlade.desc }
ent-BaseGasTurbineStator = Gas Turbine Stator
    .desc = A replacement stator for the gas turbine.
ent-SteelGasTurbineStator = Steel Gas Turbine Stator
    .desc = { ent-BaseGasTurbineStator.desc }
ent-SilverGasTurbineStator = Silver Gas Turbine Stator
    .desc = { ent-BaseGasTurbineStator.desc }
ent-GoldGasTurbineStator = Gold Gas Turbine Stator
    .desc = { ent-BaseGasTurbineStator.desc }
