ent-BaseReactorPart = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-BaseReactorFuelRod = Fuel Rod
    .desc = A fuel rod for a nuclear reactor.
ent-BaseReactorControlRod = Control Rod
    .desc = A control rod assembly for a nuclear reactor.
ent-BaseReactorGasChannel = Gas Channel Rod
    .desc = A gas channel for a nuclear reactor.
ent-BaseReactorHeatExchanger = Heat Exchanger Rod
    .desc = A heat exchanger for a nuclear reactor.
ent-ReactorPartMaterialBohrum = { "" }
    .desc = { "" }
ent-ReactorPartMaterialSteel = { "" }
    .desc = { "" }
ent-ReactorPartMaterialGold = { "" }
    .desc = { "" }
ent-ReactorPartMaterialSilver = { "" }
    .desc = { "" }
ent-ReactorPartMaterialBrass = { "" }
    .desc = { "" }
ent-ReactorPartMaterialPlasteel = { "" }
    .desc = { "" }
ent-ReactorPartMaterialGlass = { "" }
    .desc = { "" }
ent-ReactorPartMaterialPlasmaGlass = { "" }
    .desc = { "" }
ent-ReactorPartMaterialDiamond = { "" }
    .desc = { "" }
ent-CerenkiteReactorFuelRod = Cerenkite Fuel Rod
    .desc = { ent-BaseReactorFuelRod.desc }
ent-UraniumReactorFuelRod = Uranium Fuel Rod
    .desc = { ent-BaseReactorFuelRod.desc }
ent-PlutoniumReactorFuelRod = Plutonium Fuel Rod
    .desc = { ent-BaseReactorFuelRod.desc }
ent-BananiumReactorFuelRod = Bananium Fuel Rod
    .desc = A honk rod for a nuclear reactor.
ent-PlasmaReactorFuelRod = Plasma Fuel Rod
    .desc = { ent-BaseReactorFuelRod.desc }
ent-UraniumGlassReactorFuelRod = Uranium Glass Fuel Rod
    .desc = { ent-BaseReactorFuelRod.desc }
ent-MeatReactorFuelRod = Meat Fuel Rod
    .desc = A fuel rod fo- wait, is it alive?
    .suffix = Admeme
ent-BohrumReactorControlRod = Bohrum Control Rod
    .desc = { ent-BaseReactorControlRod.desc }
ent-SteelReactorControlRod = Steel Control Rod
    .desc = { ent-BaseReactorControlRod.desc }
ent-GoldReactorControlRod = Gold Control Rod
    .desc = { ent-BaseReactorControlRod.desc }
ent-SilverReactorControlRod = Silver Control Rod
    .desc = { ent-BaseReactorControlRod.desc }
ent-BrassReactorControlRod = Brass Control Rod
    .desc = { ent-BaseReactorControlRod.desc }
ent-PlasteelReactorControlRod = Plasteel Control Rod
    .desc = { ent-BaseReactorControlRod.desc }
ent-GlassReactorControlRod = Glass Control Rod
    .desc = { ent-BaseReactorControlRod.desc }
ent-PlasmaGlassReactorControlRod = Plasma Glass Control Rod
    .desc = { ent-BaseReactorControlRod.desc }
ent-DiamondReactorControlRod = Diamond Control Rod
    .desc = { ent-BaseReactorControlRod.desc }
ent-SteelReactorGasChannel = Steel Gas Channel Rod
    .desc = { ent-BaseReactorGasChannel.desc }
ent-GoldReactorGasChannel = Gold Gas Channel Rod
    .desc = { ent-BaseReactorGasChannel.desc }
ent-SilverReactorGasChannel = Silver Gas Channel Rod
    .desc = { ent-BaseReactorGasChannel.desc }
ent-BrassReactorGasChannel = Brass Gas Channel Rod
    .desc = { ent-BaseReactorGasChannel.desc }
ent-PlasteelReactorGasChannel = Plasteel Gas Channel Rod
    .desc = { ent-BaseReactorGasChannel.desc }
ent-GlassReactorGasChannel = Glass Gas Channel Rod
    .desc = { ent-BaseReactorGasChannel.desc }
ent-PlasmaGlassReactorGasChannel = Plasma Glass Gas Channel Rod
    .desc = { ent-BaseReactorGasChannel.desc }
ent-DiamondReactorGasChannel = Diamond Gas Channel Rod
    .desc = { ent-BaseReactorGasChannel.desc }
ent-SteelReactorHeatExchanger = Steel Heat Exchanger Rod
    .desc = { ent-BaseReactorHeatExchanger.desc }
ent-GoldReactorHeatExchanger = Gold Heat Exchanger Rod
    .desc = { ent-BaseReactorHeatExchanger.desc }
ent-SilverReactorHeatExchanger = Silver Heat Exchanger Rod
    .desc = { ent-BaseReactorHeatExchanger.desc }
ent-BrassReactorHeatExchanger = Brass Heat Exchanger Rod
    .desc = { ent-BaseReactorHeatExchanger.desc }
ent-PlasteelReactorHeatExchanger = Plasteel Heat Exchanger Rod
    .desc = { ent-BaseReactorHeatExchanger.desc }
ent-GlassReactorHeatExchanger = Glass Heat Exchanger Rod
    .desc = { ent-BaseReactorHeatExchanger.desc }
ent-PlasmaGlassReactorHeatExchanger = Plasma Glass Heat Exchanger Rod
    .desc = { ent-BaseReactorHeatExchanger.desc }
ent-DiamondReactorHeatExchanger = Diamond Heat Exchanger Rod
    .desc = { ent-BaseReactorHeatExchanger.desc }
