ent-LPPClothingUnderPantyhoseBlack = pantyhose
    .desc = { ent-LPPClothingUnderwearSocksBase.desc }
ent-LPPClothingUnderPantyhoseBlue = pantyhose
    .desc = { ent-LPPClothingUnderwearSocksBase.desc }
ent-LPPClothingUnderPantyhoseBrown = pantyhose
    .desc = { ent-LPPClothingUnderwearSocksBase.desc }
ent-LPPClothingUnderPantyhoseGreen = pantyhose
    .desc = { ent-LPPClothingUnderwearSocksBase.desc }
ent-LPPClothingUnderPantyhoseGrey = pantyhose
    .desc = { ent-LPPClothingUnderwearSocksBase.desc }
ent-LPPClothingUnderPantyhoseLightpurple = pantyhose
    .desc = { ent-LPPClothingUnderwearSocksBase.desc }
ent-LPPClothingUnderPantyhoseMaroon = pantyhose
    .desc = { ent-LPPClothingUnderwearSocksBase.desc }
ent-LPPClothingUnderPantyhoseOrange = pantyhose
    .desc = { ent-LPPClothingUnderwearSocksBase.desc }
ent-LPPClothingUnderPantyhose = pantyhose
    .desc = { ent-LPPClothingUnderwearSocksBase.desc }
ent-LPPClothingUnderPantyhoseRed = pantyhose
    .desc = { ent-LPPClothingUnderwearSocksBase.desc }
ent-LPPClothingUnderPantyhoseTeal = pantyhose
    .desc = { ent-LPPClothingUnderwearSocksBase.desc }
ent-LPPClothingUnderPantyhoseYellow = pantyhose
    .desc = { ent-LPPClothingUnderwearSocksBase.desc }
ent-LPPClothingUnderRainbowKnee = rainbow knee
    .desc = { ent-LPPClothingUnderwearSocksBase.desc }
ent-LPPClothingUnderRainbowThigh = rainbow thigh
    .desc = { ent-LPPClothingUnderwearSocksBase.desc }
