ent-LPPClothingUnderSocksKneeBlack = socks knee
    .desc = { ent-LPPClothingUnderwearSocksBase.desc }
ent-LPPClothingUnderSocksKneeBlue = socks knee
    .desc = { ent-LPPClothingUnderwearSocksBase.desc }
ent-LPPClothingUnderSocksKneeBrown = socks knee
    .desc = { ent-LPPClothingUnderwearSocksBase.desc }
ent-LPPClothingUnderSocksKneeGreen = socks knee
    .desc = { ent-LPPClothingUnderwearSocksBase.desc }
ent-LPPClothingUnderSocksKneeGrey = socks knee
    .desc = { ent-LPPClothingUnderwearSocksBase.desc }
ent-LPPClothingUnderSocksKneeLightpurple = socks knee
    .desc = { ent-LPPClothingUnderwearSocksBase.desc }
ent-LPPClothingUnderSocksKneeMaroon = socks knee
    .desc = { ent-LPPClothingUnderwearSocksBase.desc }
ent-LPPClothingUnderSocksKneeOrange = socks knee
    .desc = { ent-LPPClothingUnderwearSocksBase.desc }
ent-LPPClothingUnderSocksKnee = socks knee
    .desc = { ent-LPPClothingUnderwearSocksBase.desc }
ent-LPPClothingUnderSocksKneeRed = socks knee
    .desc = { ent-LPPClothingUnderwearSocksBase.desc }
ent-LPPClothingUnderSocksKneeTeal = socks knee
    .desc = { ent-LPPClothingUnderwearSocksBase.desc }
ent-LPPClothingUnderSocksKneeYellow = socks knee
    .desc = { ent-LPPClothingUnderwearSocksBase.desc }
ent-LPPClothingUnderSocksNormBlack = socks norm
    .desc = { ent-LPPClothingUnderwearSocksBase.desc }
ent-LPPClothingUnderSocksNormBlue = socks norm
    .desc = { ent-LPPClothingUnderwearSocksBase.desc }
ent-LPPClothingUnderSocksNormBrown = socks norm
    .desc = { ent-LPPClothingUnderwearSocksBase.desc }
ent-LPPClothingUnderSocksNormGreen = socks norm
    .desc = { ent-LPPClothingUnderwearSocksBase.desc }
ent-LPPClothingUnderSocksNormGrey = socks norm
    .desc = { ent-LPPClothingUnderwearSocksBase.desc }
ent-LPPClothingUnderSocksNormLightpurple = socks norm
    .desc = { ent-LPPClothingUnderwearSocksBase.desc }
ent-LPPClothingUnderSocksNormMaroon = socks norm
    .desc = { ent-LPPClothingUnderwearSocksBase.desc }
ent-LPPClothingUnderSocksNormOrange = socks norm
    .desc = { ent-LPPClothingUnderwearSocksBase.desc }
ent-LPPClothingUnderSocksNorm = socks norm
    .desc = { ent-LPPClothingUnderwearSocksBase.desc }
ent-LPPClothingUnderSocksNormRed = socks norm
    .desc = { ent-LPPClothingUnderwearSocksBase.desc }
ent-LPPClothingUnderSocksNormTeal = socks norm
    .desc = { ent-LPPClothingUnderwearSocksBase.desc }
ent-LPPClothingUnderSocksNormYellow = socks norm
    .desc = { ent-LPPClothingUnderwearSocksBase.desc }
ent-LPPClothingUnderSocksShortBlack = socks short
    .desc = { ent-LPPClothingUnderwearSocksBase.desc }
ent-LPPClothingUnderSocksShortBlue = socks short
    .desc = { ent-LPPClothingUnderwearSocksBase.desc }
ent-LPPClothingUnderSocksShortBrown = socks short
    .desc = { ent-LPPClothingUnderwearSocksBase.desc }
ent-LPPClothingUnderSocksShortGreen = socks short
    .desc = { ent-LPPClothingUnderwearSocksBase.desc }
ent-LPPClothingUnderSocksShortGrey = socks short
    .desc = { ent-LPPClothingUnderwearSocksBase.desc }
ent-LPPClothingUnderSocksShortLightpurple = socks short
    .desc = { ent-LPPClothingUnderwearSocksBase.desc }
ent-LPPClothingUnderSocksShortMaroon = socks short
    .desc = { ent-LPPClothingUnderwearSocksBase.desc }
ent-LPPClothingUnderSocksShortOrange = socks short
    .desc = { ent-LPPClothingUnderwearSocksBase.desc }
ent-LPPClothingUnderSocksShort = socks short
    .desc = { ent-LPPClothingUnderwearSocksBase.desc }
ent-LPPClothingUnderSocksShortRed = socks short
    .desc = { ent-LPPClothingUnderwearSocksBase.desc }
ent-LPPClothingUnderSocksShortTeal = socks short
    .desc = { ent-LPPClothingUnderwearSocksBase.desc }
ent-LPPClothingUnderSocksShortYellow = socks short
    .desc = { ent-LPPClothingUnderwearSocksBase.desc }
ent-LPPClothingUnderSocksThighBlack = socks thigh
    .desc = { ent-LPPClothingUnderwearSocksBase.desc }
ent-LPPClothingUnderSocksThighBlue = socks thigh
    .desc = { ent-LPPClothingUnderwearSocksBase.desc }
ent-LPPClothingUnderSocksThighBrown = socks thigh
    .desc = { ent-LPPClothingUnderwearSocksBase.desc }
ent-LPPClothingUnderSocksThighGreen = socks thigh
    .desc = { ent-LPPClothingUnderwearSocksBase.desc }
ent-LPPClothingUnderSocksThighGrey = socks thigh
    .desc = { ent-LPPClothingUnderwearSocksBase.desc }
ent-LPPClothingUnderSocksThighLightpurple = socks thigh
    .desc = { ent-LPPClothingUnderwearSocksBase.desc }
ent-LPPClothingUnderSocksThighMaroon = socks thigh
    .desc = { ent-LPPClothingUnderwearSocksBase.desc }
ent-LPPClothingUnderSocksThighOrange = socks thigh
    .desc = { ent-LPPClothingUnderwearSocksBase.desc }
ent-LPPClothingUnderSocksThigh = socks thigh
    .desc = { ent-LPPClothingUnderwearSocksBase.desc }
ent-LPPClothingUnderSocksThighRed = socks thigh
    .desc = { ent-LPPClothingUnderwearSocksBase.desc }
ent-LPPClothingUnderSocksThighTeal = socks thigh
    .desc = { ent-LPPClothingUnderwearSocksBase.desc }
ent-LPPClothingUnderSocksThighYellow = socks thigh
    .desc = { ent-LPPClothingUnderwearSocksBase.desc }
ent-LPPClothingUnderStripedKnee = striped knee
    .desc = { ent-LPPClothingUnderwearSocksBase.desc }
ent-LPPClothingUnderStripedThigh = striped thigh
    .desc = { ent-LPPClothingUnderwearSocksBase.desc }
