ent-LPPClothingUnderThinKneeBlack = thin knee
    .desc = { ent-LPPClothingUnderwearSocksBase.desc }
ent-LPPClothingUnderThinKneeBlue = thin knee
    .desc = { ent-LPPClothingUnderwearSocksBase.desc }
ent-LPPClothingUnderThinKneeBrown = thin knee
    .desc = { ent-LPPClothingUnderwearSocksBase.desc }
ent-LPPClothingUnderThinKneeGreen = thin knee
    .desc = { ent-LPPClothingUnderwearSocksBase.desc }
ent-LPPClothingUnderThinKneeGrey = thin knee
    .desc = { ent-LPPClothingUnderwearSocksBase.desc }
ent-LPPClothingUnderThinKneeLightpurple = thin knee
    .desc = { ent-LPPClothingUnderwearSocksBase.desc }
ent-LPPClothingUnderThinKneeMaroon = thin knee
    .desc = { ent-LPPClothingUnderwearSocksBase.desc }
ent-LPPClothingUnderThinKneeOrange = thin knee
    .desc = { ent-LPPClothingUnderwearSocksBase.desc }
ent-LPPClothingUnderThinKnee = thin knee
    .desc = { ent-LPPClothingUnderwearSocksBase.desc }
ent-LPPClothingUnderThinKneeRed = thin knee
    .desc = { ent-LPPClothingUnderwearSocksBase.desc }
ent-LPPClothingUnderThinKneeTeal = thin knee
    .desc = { ent-LPPClothingUnderwearSocksBase.desc }
ent-LPPClothingUnderThinKneeYellow = thin knee
    .desc = { ent-LPPClothingUnderwearSocksBase.desc }
