ent-LPPClothingUnderThinThighBlack = thin thigh
    .desc = { ent-LPPClothingUnderwearSocksBase.desc }
ent-LPPClothingUnderThinThighBlue = thin thigh
    .desc = { ent-LPPClothingUnderwearSocksBase.desc }
ent-LPPClothingUnderThinThighBrown = thin thigh
    .desc = { ent-LPPClothingUnderwearSocksBase.desc }
ent-LPPClothingUnderThinThighGreen = thin thigh
    .desc = { ent-LPPClothingUnderwearSocksBase.desc }
ent-LPPClothingUnderThinThighGrey = thin thigh
    .desc = { ent-LPPClothingUnderwearSocksBase.desc }
ent-LPPClothingUnderThinThighLightpurple = thin thigh
    .desc = { ent-LPPClothingUnderwearSocksBase.desc }
ent-LPPClothingUnderThinThighMaroon = thin thigh
    .desc = { ent-LPPClothingUnderwearSocksBase.desc }
ent-LPPClothingUnderThinThighOrange = thin thigh
    .desc = { ent-LPPClothingUnderwearSocksBase.desc }
ent-LPPClothingUnderThinThigh = thin thigh
    .desc = { ent-LPPClothingUnderwearSocksBase.desc }
ent-LPPClothingUnderThinThighRed = thin thigh
    .desc = { ent-LPPClothingUnderwearSocksBase.desc }
ent-LPPClothingUnderThinThighTeal = thin thigh
    .desc = { ent-LPPClothingUnderwearSocksBase.desc }
ent-LPPClothingUnderThinThighYellow = thin thigh
    .desc = { ent-LPPClothingUnderwearSocksBase.desc }
