ent-RPD = RPD
    .desc = A device used to rapidly pipe things.
ent-RPDEmpty = { ent-RPD }
    .suffix = Empty
    .desc = { ent-RPD.desc }
ent-RPDRecharging = experimental RPD
    .desc = Cyborg-mounted Rapid Piping Device which creates compressed matter on the fly using an internal fabricator.
    .suffix = AutoRecharge
ent-RPDExperimental = experimental RPD
    .desc = A bluespace-enhanced rapid piping device that passively generates its own compressed matter.
    .suffix = Admeme
ent-RPLD = RPLD
    .desc = A device used to rapidly deploy plumbing ducts and machines.
ent-RPLDEmpty = { ent-RPLD }
    .suffix = Empty
    .desc = { ent-RPLD.desc }
ent-RPLDRecharging = experimental RPLD
    .desc = Cyborg-mounted Rapid Plumbing Device which creates compressed matter on the fly using an internal fabricator.
    .suffix = AutoRecharge
ent-RPLDExperimental = experimental RPLD
    .desc = A bluespace-enhanced rapid plumbing device that passively generates its own compressed matter.
    .suffix = Admeme
