ent-LPPBraBlack = бюстгальтер
    .desc = { ent-LPPClothingBreastBase.desc }
ent-LPPBraBlue = { ent-LPPBraBlack }
    .desc = { ent-LPPClothingBreastBase.desc }
ent-LPPBraBrown = { ent-LPPBraBlack }
    .desc = { ent-LPPClothingBreastBase.desc }
ent-LPPBraGreen = { ent-LPPBraBlack }
    .desc = { ent-LPPClothingBreastBase.desc }
ent-LPPBraGrey = { ent-LPPBraBlack }
    .desc = { ent-LPPClothingBreastBase.desc }
ent-LPPBraLightpurple = { ent-LPPBraBlack }
    .desc = { ent-LPPClothingBreastBase.desc }
ent-LPPBraMaroon = { ent-LPPBraBlack }
    .desc = { ent-LPPClothingBreastBase.desc }
ent-LPPBraOrange = { ent-LPPBraBlack }
    .desc = { ent-LPPClothingBreastBase.desc }
ent-LPPBraRed = { ent-LPPBraBlack }
    .desc = { ent-LPPClothingBreastBase.desc }
ent-LPPBraTeal = { ent-LPPBraBlack }
    .desc = { ent-LPPClothingBreastBase.desc }
ent-LPPBraWhite = { ent-LPPBraBlack }
    .desc = { ent-LPPClothingBreastBase.desc }
ent-LPPBraAlt = { ent-LPPBraBlack }
    .desc = { ent-LPPClothingBreastBase.desc }
ent-LPPBraYellow = { ent-LPPBraBlack }
    .desc = { ent-LPPClothingBreastBase.desc }
ent-LPPBraAltBlack = { ent-LPPBraBlack }
    .desc = { ent-LPPClothingBreastBase.desc }
ent-LPPBraAltBlue = { ent-LPPBraAltBlack }
    .desc = { ent-LPPClothingBreastBase.desc }
ent-LPPBraAltBrown = { ent-LPPBraAltBlack }
    .desc = { ent-LPPClothingBreastBase.desc }
ent-LPPBraAltGreen = { ent-LPPBraAltBlack }
    .desc = { ent-LPPClothingBreastBase.desc }
ent-LPPBraAltGrey = { ent-LPPBraAltBlack }
    .desc = { ent-LPPClothingBreastBase.desc }
ent-LPPBraAltLightpurple = { ent-LPPBraAltBlack }
    .desc = { ent-LPPClothingBreastBase.desc }
ent-LPPBraAltMaroon = { ent-LPPBraAltBlack }
    .desc = { ent-LPPClothingBreastBase.desc }
ent-LPPBraAltOrange = { ent-LPPBraAltBlack }
    .desc = { ent-LPPClothingBreastBase.desc }
ent-LPPBraAltRed = { ent-LPPBraAltBlack }
    .desc = { ent-LPPClothingBreastBase.desc }
ent-LPPBraAltTeal = { ent-LPPBraAltBlack }
    .desc = { ent-LPPClothingBreastBase.desc }
ent-LPPBraAltWhite = { ent-LPPBraAltBlack }
    .desc = { ent-LPPClothingBreastBase.desc }
ent-LPPBraAltYellow = { ent-LPPBraAltBlack }
    .desc = { ent-LPPClothingBreastBase.desc }
ent-LPPBraBeeKini = бюстгальтер в пчелиной раскраске
    .desc = ДА, МОЯ КОРОЛЕВА!
ent-LPPBraCommie = полосатый коммунистический бюстгальтер
    .desc = Теперь вы стоите грудью за СССП!
ent-LPPBraKinky = странный бюстгальтер
    .desc = *Не очень* закрытый бюстгальтер, скорее напоминающий красную подарочную ленту, нежели удобное нижнее бельё. Надеюсь это того стоило.
ent-LPPBraThin = свободный бюстгальтер
    .desc = { ent-LPPClothingBreastBase.desc }
