ent-BaseGasTurbine = Gas Turbine
    .desc = A large turbine used for generating power using hot gas.
ent-BaseGasTurbineSmall = Small Gas Turbine
    .desc = A small turbine used for generating power using hot gas.
ent-GasTurbineCrew = { "" }
    .desc = { "" }
ent-GasTurbineSalvage = { "" }
    .desc = { "" }
ent-GasTurbineNormal = { ent-BaseGasTurbine }
    .desc = { ent-BaseGasTurbine.desc }
ent-GasTurbineSmall = { ent-BaseGasTurbineSmall }
    .desc = { ent-BaseGasTurbineSmall.desc }
ent-GasTurbineNormalSalvage = { ent-BaseGasTurbine }
    .suffix = Salvage
    .desc = { ent-BaseGasTurbine.desc }
ent-GasTurbineSmallSalvage = { ent-BaseGasTurbineSmall }
    .suffix = Salvage
    .desc = { ent-BaseGasTurbineSmall.desc }
ent-GasTurbineFlowArrow = { "" }
    .desc = { "" }
ent-GasTurbineSmallFlowArrow = { ent-GasTurbineFlowArrow }
    .desc = { ent-GasTurbineFlowArrow.desc }
ent-GasTurbineGasPipe = { "" }
    .desc = { "" }
ent-GasTurbineAlarmEntity = { "" }
    .desc = { "" }
ent-GasTurbineBladeShrapnel = Gas Turbine Blade
    .desc = Uh oh.
