ent-BaseNuclearReactor = Nuclear Reactor
    .desc = A nuclear reactor vessel, with slots for fuel rods and other components. Hey wait, didn't one of these explode once?
ent-BaseNuclearReactorSmall = Small Nuclear Reactor
    .desc = { ent-BaseNuclearReactor.desc }
ent-NuclearReactorCrew = { "" }
    .desc = { "" }
ent-NuclearReactorSalvage = { "" }
    .desc = { "" }
ent-ReactorPrefabEmpty = { "" }
    .desc = { "" }
ent-ReactorPrefabRandom = { "" }
    .desc = { "" }
ent-ReactorPrefab7x7Meltdown = { "" }
    .desc = { "" }
ent-ReactorPrefab5x5Normal = { "" }
    .desc = { "" }
ent-NuclearReactorNormal = { ent-BaseNuclearReactor }
    .desc = { ent-BaseNuclearReactor.desc }
ent-NuclearReactorEmpty = { ent-BaseNuclearReactor }
    .suffix = Empty
    .desc = { ent-BaseNuclearReactor.desc }
ent-NuclearReactorRandom = { ent-BaseNuclearReactor }
    .suffix = Random
    .desc = { ent-BaseNuclearReactor.desc }
ent-NuclearReactorMeltdown = { ent-BaseNuclearReactor }
    .suffix = Meltdown
    .desc = { ent-BaseNuclearReactor.desc }
ent-NuclearReactorSmall = { ent-BaseNuclearReactorSmall }
    .desc = { ent-BaseNuclearReactorSmall.desc }
ent-NuclearReactorSmallRandom = { ent-BaseNuclearReactorSmall }
    .suffix = Random
    .desc = { ent-BaseNuclearReactorSmall.desc }
ent-NuclearReactorNormalSalvage = { ent-BaseNuclearReactor }
    .suffix = Salvage
    .desc = { ent-BaseNuclearReactor.desc }
ent-NuclearReactorEmptySalvage = { ent-BaseNuclearReactor }
    .suffix = Salvage, Empty
    .desc = { ent-BaseNuclearReactor.desc }
ent-NuclearReactorRandomSalvage = { ent-BaseNuclearReactor }
    .suffix = Salvage, Random
    .desc = { ent-BaseNuclearReactor.desc }
ent-NuclearReactorSmallSalvage = { ent-BaseNuclearReactorSmall }
    .suffix = Salvage
    .desc = { ent-BaseNuclearReactorSmall.desc }
ent-NuclearReactorSmallRandomSalvage = { ent-BaseNuclearReactorSmall }
    .suffix = Salvage, Random
    .desc = { ent-BaseNuclearReactorSmall.desc }
ent-NuclearReactorSmallEmptySalvage = { ent-BaseNuclearReactorSmall }
    .suffix = Salvage, Empty
    .desc = { ent-BaseNuclearReactorSmall.desc }
ent-NuclearReactorMelted = Nuclear Reactor
    .desc = A broken nuclear reactor vessel. It glows with heat and radiation.
    .suffix = Melted
ent-NuclearReactorSmallMelted = Small Nuclear Reactor
    .desc = A broken nuclear reactor vessel. It glows with heat and radiation.
    .suffix = Melted
ent-NuclearReactorMeltedSalvage = { ent-NuclearReactorMelted }
    .desc = A nuclear reactor vessel, long since melted down. It still glows with residual heat and radiation.
    .suffix = Salvage, Melted
ent-NuclearReactorSmallMeltedSalvage = { ent-NuclearReactorSmallMelted }
    .desc = A nuclear reactor vessel, long since melted down. It still glows with residual heat and radiation.
    .suffix = Salvage, Melted
ent-NuclearDebrisChunk = Nuclear Debris
    .desc = You do not see the graphite on the floor. You're in shock. Report to medical.
ent-ReactorFlowArrow = { "" }
    .desc = { "" }
ent-ReactorSmallFlowArrow = { ent-ReactorFlowArrow }
    .desc = { ent-ReactorFlowArrow.desc }
ent-ReactorGasPipe = { "" }
    .desc = { "" }
ent-ReactorAlarmEntity = { "" }
    .desc = { "" }
