ui-options-barks-volume = Громкость барков:
humanoid-profile-editor-voice-label = Барки:
bark-alto = Альто
bark-baritone = Баритон
bark-bass = Бас
bark-tenor = Тенор
bark-arachnid = Арахнид
bark-lizard = Ящерица
bark-slime = Слайм
bark-vox = Вокс
bark-harpy = Гарпия
bark-vulpkanin = Вулпканин
bark-squeak = Писк
bark-maleavali = Мужской Авали
bark-femaleavali = Женский Авали
bark-pai = Пай
bark-borg = Борг
bark-borgsyndie = БоргСинди
bark-durk = Дурк
bark-impudent = Дерзкий
bark-strong = Сильный
bark-alien = Чужой
bark-ethereal = Эфирный
