ent-ActionStationAiOpenShop = Choose programs
    .desc = Configure your installed programs
ent-ActionStationAiRgbLighting = { ent-BaseAction }
    .desc = { ent-BaseAction.desc }
ent-ActionStationAiLightSynthesizer = { ent-BaseAction }
    .desc = { ent-BaseAction.desc }
ent-ActionStationAiBikeHorn = { ent-BaseAction }
    .desc = { ent-BaseAction.desc }
ent-ActionStationAiHoloPointer = { ent-BaseAction }
    .desc = { ent-BaseAction.desc }
ent-StationAiHolopointer = holopointer
    .desc = A hologram projected by the station's AI to bring your attention to something.
ent-ActionStationAiRepairNanites = { ent-BaseAction }
    .desc = { ent-BaseAction.desc }
ent-ActionStationAiEmergencySealant = { "" }
    .desc = { "" }
