ent-AppearanceArachnid = внешний вид арахнида
    .desc = { ent-BaseSpeciesAppearance.desc }
ent-MobArachnid = Урист МакВебс
    .desc = { ent-AppearanceArachnid.desc }
ent-OrganArachnid = { ent-OrganBase }
    .suffix = Арахнид
    .desc = { ent-OrganBase.desc }
ent-OrganArachnidMetabolizer = { "" }
    .desc = { "" }
ent-OrganArachnidInternal = { ent-OrganArachnid }
    .desc = { ent-OrganArachnid.desc }
ent-OrganArachnidVisual = { "" }
    .desc = { "" }
ent-OrganArachnidExternal = { ent-OrganArachnid }
    .desc = { ent-OrganArachnid.desc }
    .suffix = Арахнид
ent-OrganArachnidTorso = { ent-OrganBaseTorso }
    .desc = { ent-OrganBaseTorso.desc }
    .suffix = Арахнид
ent-OrganArachnidHead = { ent-OrganBaseHead }
    .desc = { ent-OrganBaseHead.desc }
    .suffix = Арахнид
ent-OrganArachnidArmLeft = { ent-OrganBaseArmLeft }
    .desc = { ent-OrganBaseArmLeft.desc }
    .suffix = Арахнид
ent-OrganArachnidArmRight = { ent-OrganBaseArmRight }
    .desc = { ent-OrganBaseArmRight.desc }
    .suffix = Арахнид
ent-OrganArachnidHandLeft = { ent-OrganBaseHandLeft }
    .desc = { ent-OrganBaseHandLeft.desc }
    .suffix = Арахнид
ent-OrganArachnidHandRight = { ent-OrganBaseHandRight }
    .desc = { ent-OrganBaseHandRight.desc }
    .suffix = Арахнид
ent-OrganArachnidLegLeft = { ent-OrganBaseLegLeft }
    .desc = { ent-OrganBaseLegLeft.desc }
    .suffix = Арахнид
ent-OrganArachnidLegRight = { ent-OrganBaseLegRight }
    .desc = { ent-OrganBaseLegRight.desc }
    .suffix = Арахнид
ent-OrganArachnidFootLeft = { ent-OrganBaseFootLeft }
    .desc = { ent-OrganBaseFootLeft.desc }
    .suffix = Арахнид
ent-OrganArachnidFootRight = { ent-OrganBaseFootRight }
    .desc = { ent-OrganBaseFootRight.desc }
    .suffix = Арахнид
ent-OrganArachnidBrain = { ent-OrganBaseBrain }
    .desc = { ent-OrganBaseBrain.desc }
    .suffix = Арахнид
ent-OrganArachnidEyes = { ent-OrganBaseEyes }
    .desc = { ent-OrganBaseEyes.desc }
    .suffix = Арахнид
ent-OrganArachnidTongue = { ent-OrganBaseTongue }
    .desc = { ent-OrganBaseTongue.desc }
    .suffix = Арахнид
ent-OrganArachnidAppendix = { ent-OrganBaseAppendix }
    .desc = { ent-OrganBaseAppendix.desc }
    .suffix = Арахнид
ent-OrganArachnidEars = { ent-OrganBaseEars }
    .desc = { ent-OrganBaseEars.desc }
    .suffix = Арахнид
ent-OrganArachnidLungs = { ent-OrganBaseLungs }
    .desc = { ent-OrganBaseLungs.desc }
    .suffix = Арахнид
ent-OrganArachnidHeart = { ent-OrganBaseHeart }
    .desc = { ent-OrganBaseHeart.desc }
    .suffix = Арахнид
ent-OrganArachnidStomach = { ent-OrganBaseStomach }
    .desc = { ent-OrganBaseStomach.desc }
    .suffix = Арахнид
ent-OrganArachnidLiver = { ent-OrganBaseLiver }
    .desc = { ent-OrganBaseLiver.desc }
    .suffix = Арахнид
ent-OrganArachnidKidneys = { ent-OrganBaseKidneys }
    .desc = { ent-OrganBaseKidneys.desc }
    .suffix = Арахнид
