ent-AppearanceDiona = внешний вид дионы
    .desc = { ent-BaseSpeciesAppearance.desc }
ent-MobDiona = Урист МакДиона
    .desc = { ent-AppearanceDiona.desc }
ent-OrganDiona = { ent-OrganBase }
    .suffix = Диона
    .desc = { ent-OrganBase.desc }
ent-OrganDionaMetabolizer = { "" }
    .desc = { "" }
ent-OrganDionaInternal = { ent-OrganDiona }
    .desc = { ent-OrganDiona.desc }
ent-OrganDionaVisual = { "" }
    .desc = { "" }
ent-OrganDionaExternal = { ent-OrganDiona }
    .desc = { ent-OrganDiona.desc }
ent-OrganDionaTorso = { ent-OrganBaseTorso }
    .desc = { ent-OrganBaseTorso.desc }
    .suffix = Диона
ent-OrganDionaHead = { ent-OrganBaseHead }
    .desc = { ent-OrganBaseHead.desc }
    .suffix = Диона
ent-OrganDionaArmLeft = { ent-OrganBaseArmLeft }
    .desc = { ent-OrganBaseArmLeft.desc }
    .suffix = Диона
ent-OrganDionaArmRight = { ent-OrganBaseArmRight }
    .desc = { ent-OrganBaseArmRight.desc }
    .suffix = Диона
ent-OrganDionaHandLeft = { ent-OrganBaseHandLeft }
    .desc = { ent-OrganBaseHandLeft.desc }
    .suffix = Диона
ent-OrganDionaHandRight = { ent-OrganBaseHandRight }
    .desc = { ent-OrganBaseHandRight.desc }
    .suffix = Диона
ent-OrganDionaLegLeft = { ent-OrganBaseLegLeft }
    .desc = { ent-OrganBaseLegLeft.desc }
    .suffix = Диона
ent-OrganDionaLegRight = { ent-OrganBaseLegRight }
    .desc = { ent-OrganBaseLegRight.desc }
    .suffix = Диона
ent-OrganDionaFootLeft = { ent-OrganBaseFootLeft }
    .desc = { ent-OrganBaseFootLeft.desc }
    .suffix = Диона
ent-OrganDionaFootRight = { ent-OrganBaseFootRight }
    .desc = { ent-OrganBaseFootRight.desc }
    .suffix = Диона
ent-OrganDionaBrain = { ent-OrganBaseBrain }
    .desc = { ent-OrganBaseBrain.desc }
    .suffix = Диона
ent-OrganDionaEyes = { ent-OrganBaseEyes }
    .desc = { ent-OrganBaseEyes.desc }
    .suffix = Диона
ent-OrganDionaLungs = { ent-OrganBaseLungs }
    .desc = { ent-OrganBaseLungs.desc }
    .suffix = Диона
ent-OrganDionaStomach = { ent-OrganBaseStomach }
    .desc = { ent-OrganBaseStomach.desc }
    .suffix = Диона
ent-OrganDionaBrainNymphing = { ent-OrganDionaBrain }
    .suffix = Диона, Нимф
    .desc = { ent-OrganDionaBrain.desc }
ent-OrganDionaLungsNymphing = { ent-OrganDionaLungs }
    .suffix = Диона, Нимф
    .desc = { ent-OrganDionaLungs.desc }
ent-OrganDionaStomachNymphing = { ent-OrganDionaStomach }
    .suffix = Диона, Нимф
    .desc = { ent-OrganDionaStomach.desc }
ent-OrganDionaNymphBrain = { ent-MobDionaNymph }
    .suffix = Мозг
    .desc = { ent-MobDionaNymph.desc }
ent-OrganDionaNymphStomach = { ent-MobDionaNymph }
    .suffix = Желудок
    .desc = { ent-MobDionaNymph.desc }
ent-OrganDionaNymphLungs = { ent-MobDionaNymph }
    .suffix = Лёгкие
    .desc = { ent-MobDionaNymph.desc }
ent-MobDionaReformed = { ent-MobDiona }
    .desc = { ent-MobDiona.desc }
