ent-AppearanceDwarf = внешний вид дворфа
    .desc = { ent-AppearanceHuman.desc }
ent-MobDwarf = Урист Мак Дворф
    .desc = { ent-AppearanceDwarf.desc }
ent-OrganDwarf = { ent-OrganBase }
    .suffix = Дворф
    .desc = { ent-OrganBase.desc }
ent-OrganDwarfMetabolizer = { "" }
    .desc = { "" }
ent-OrganDwarfStomach = { ent-OrganBaseStomach }
    .desc = { ent-OrganBaseStomach.desc }
    .suffix = Дворф
ent-OrganDwarfLiver = { ent-OrganBaseLiver }
    .desc = { ent-OrganBaseLiver.desc }
    .suffix = Дворф
ent-OrganDwarfHeart = { ent-OrganBaseHeart }
    .desc = { ent-OrganBaseHeart.desc }
    .suffix = Дворф
