ent-AppearanceHuman = внешний вид человека
    .desc = { ent-BaseSpeciesAppearance.desc }
ent-MobHuman = Урист МакЧеловек
    .desc = { ent-AppearanceHuman.desc }
ent-OrganHuman = { ent-OrganBase }
    .suffix = Человек
    .desc = { ent-OrganBase.desc }
ent-OrganHumanMetabolizer = { "" }
    .desc = { "" }
ent-OrganHumanInternal = { ent-OrganHuman }
    .desc = { ent-OrganHuman.desc }
ent-OrganHumanExternal = { ent-OrganHuman }
    .desc = { ent-OrganHuman.desc }
ent-OrganHumanTorso = { ent-OrganBaseTorso }
    .desc = { ent-OrganBaseTorso.desc }
    .suffix = Человек
ent-OrganHumanHead = { ent-OrganBaseHead }
    .desc = { ent-OrganBaseHead.desc }
    .suffix = Человек
ent-OrganHumanArmLeft = { ent-OrganBaseArmLeft }
    .desc = { ent-OrganBaseArmLeft.desc }
    .suffix = Человек
ent-OrganHumanArmRight = { ent-OrganBaseArmRight }
    .desc = { ent-OrganBaseArmRight.desc }
    .suffix = Человек
ent-OrganHumanHandLeft = { ent-OrganBaseHandLeft }
    .desc = { ent-OrganBaseHandLeft.desc }
    .suffix = Человек
ent-OrganHumanHandRight = { ent-OrganBaseHandRight }
    .desc = { ent-OrganBaseHandRight.desc }
    .suffix = Человек
ent-OrganHumanLegLeft = { ent-OrganBaseLegLeft }
    .desc = { ent-OrganBaseLegLeft.desc }
    .suffix = Человек
ent-OrganHumanLegRight = { ent-OrganBaseLegRight }
    .desc = { ent-OrganBaseLegRight.desc }
    .suffix = Человек
ent-OrganHumanFootLeft = { ent-OrganBaseFootLeft }
    .desc = { ent-OrganBaseFootLeft.desc }
    .suffix = Человек
ent-OrganHumanFootRight = { ent-OrganBaseFootRight }
    .desc = { ent-OrganBaseFootRight.desc }
    .suffix = Человек
ent-OrganHumanBrain = { ent-OrganBaseBrain }
    .desc = { ent-OrganBaseBrain.desc }
    .suffix = Человек
ent-OrganHumanEyes = { ent-OrganBaseEyes }
    .desc = { ent-OrganBaseEyes.desc }
    .suffix = Человек
ent-OrganHumanTongue = { ent-OrganBaseTongue }
    .desc = { ent-OrganBaseTongue.desc }
    .suffix = Человек
ent-OrganHumanAppendix = { ent-OrganBaseAppendix }
    .desc = { ent-OrganBaseAppendix.desc }
    .suffix = Человек
ent-OrganHumanEars = { ent-OrganBaseEars }
    .desc = { ent-OrganBaseEars.desc }
    .suffix = Человек
ent-OrganHumanLungs = { ent-OrganBaseLungs }
    .desc = { ent-OrganBaseLungs.desc }
    .suffix = Человек
ent-OrganHumanHeart = { ent-OrganBaseHeart }
    .desc = { ent-OrganBaseHeart.desc }
    .suffix = Человек
ent-OrganHumanStomach = { ent-OrganBaseStomach }
    .desc = { ent-OrganBaseStomach.desc }
    .suffix = Человек
ent-OrganHumanLiver = { ent-OrganBaseLiver }
    .desc = { ent-OrganBaseLiver.desc }
    .suffix = Человек
ent-OrganHumanKidneys = { ent-OrganBaseKidneys }
    .desc = { ent-OrganBaseKidneys.desc }
    .suffix = Человек
