ent-AppearanceMoth = внешний вид моли
    .desc = { ent-BaseSpeciesAppearance.desc }
ent-MobMoth = Урист МакМоль
    .desc = { ent-AppearanceMoth.desc }
ent-OrganMoth = { ent-OrganBase }
    .suffix = Моль
    .desc = { ent-OrganBase.desc }
ent-OrganMothMetabolizer = { "" }
    .desc = { "" }
ent-OrganMothInternal = { ent-OrganMoth }
    .desc = { ent-OrganMoth.desc }
ent-OrganMothVisual = { "" }
    .desc = { "" }
ent-OrganMothExternal = { ent-OrganMoth }
    .desc = { ent-OrganMoth.desc }
ent-OrganMothTorso = { ent-OrganBaseTorso }
    .desc = { ent-OrganBaseTorso.desc }
    .suffix = Моль
ent-OrganMothHead = { ent-OrganBaseHead }
    .desc = { ent-OrganBaseHead.desc }
    .suffix = Моль
ent-OrganMothArmLeft = { ent-OrganBaseArmLeft }
    .desc = { ent-OrganBaseArmLeft.desc }
    .suffix = Моль
ent-OrganMothArmRight = { ent-OrganBaseArmRight }
    .desc = { ent-OrganBaseArmRight.desc }
    .suffix = Моль
ent-OrganMothHandLeft = { ent-OrganBaseHandLeft }
    .desc = { ent-OrganBaseHandLeft.desc }
    .suffix = Моль
ent-OrganMothHandRight = { ent-OrganBaseHandRight }
    .desc = { ent-OrganBaseHandRight.desc }
    .suffix = Моль
ent-OrganMothLegLeft = { ent-OrganBaseLegLeft }
    .desc = { ent-OrganBaseLegLeft.desc }
    .suffix = Моль
ent-OrganMothLegRight = { ent-OrganBaseLegRight }
    .desc = { ent-OrganBaseLegRight.desc }
    .suffix = Моль
ent-OrganMothFootLeft = { ent-OrganBaseFootLeft }
    .desc = { ent-OrganBaseFootLeft.desc }
    .suffix = Моль
ent-OrganMothFootRight = { ent-OrganBaseFootRight }
    .desc = { ent-OrganBaseFootRight.desc }
    .suffix = Моль
ent-OrganMothBrain = { ent-OrganBaseBrain }
    .desc = { ent-OrganBaseBrain.desc }
    .suffix = Моль
ent-OrganMothEyes = { ent-OrganBaseEyes }
    .desc = { ent-OrganBaseEyes.desc }
    .suffix = Моль
ent-OrganMothTongue = { ent-OrganBaseTongue }
    .desc = { ent-OrganBaseTongue.desc }
    .suffix = Моль
ent-OrganMothAppendix = { ent-OrganBaseAppendix }
    .desc = { ent-OrganBaseAppendix.desc }
    .suffix = Моль
ent-OrganMothEars = { ent-OrganBaseEars }
    .desc = { ent-OrganBaseEars.desc }
    .suffix = Моль
ent-OrganMothLungs = { ent-OrganBaseLungs }
    .desc = { ent-OrganBaseLungs.desc }
    .suffix = Моль
ent-OrganMothHeart = { ent-OrganBaseHeart }
    .desc = { ent-OrganBaseHeart.desc }
    .suffix = Моль
ent-OrganMothStomach = { ent-OrganBaseStomach }
    .desc = { ent-OrganBaseStomach.desc }
    .suffix = Моль
ent-OrganMothLiver = { ent-OrganBaseLiver }
    .desc = { ent-OrganBaseLiver.desc }
    .suffix = Моль
ent-OrganMothKidneys = { ent-OrganBaseKidneys }
    .desc = { ent-OrganBaseKidneys.desc }
    .suffix = Моль
