ent-AppearanceReptilian = внешний вид унатха
    .desc = { ent-BaseSpeciesAppearance.desc }
ent-MobReptilian = Урист МакУнатх
    .desc = { ent-AppearanceReptilian.desc }
ent-OrganReptilian = { ent-OrganBase }
    .suffix = Унатх
    .desc = { ent-OrganBase.desc }
ent-OrganReptilianMetabolizer = { "" }
    .desc = { "" }
ent-OrganReptilianInternal = { ent-OrganReptilian }
    .desc = { ent-OrganReptilian.desc }
ent-OrganReptilianExternal = { ent-OrganReptilian }
    .desc = { ent-OrganReptilian.desc }
ent-OrganReptilianTorso = { ent-OrganBaseTorso }
    .desc = { ent-OrganBaseTorso.desc }
    .suffix = Унатх
ent-OrganReptilianHead = { ent-OrganBaseHead }
    .desc = { ent-OrganBaseHead.desc }
    .suffix = Унатх
ent-OrganReptilianArmLeft = { ent-OrganBaseArmLeft }
    .desc = { ent-OrganBaseArmLeft.desc }
    .suffix = Унатх
ent-OrganReptilianArmRight = { ent-OrganBaseArmRight }
    .desc = { ent-OrganBaseArmRight.desc }
    .suffix = Унатх
ent-OrganReptilianHandLeft = { ent-OrganBaseHandLeft }
    .desc = { ent-OrganBaseHandLeft.desc }
    .suffix = Унатх
ent-OrganReptilianHandRight = { ent-OrganBaseHandRight }
    .desc = { ent-OrganBaseHandRight.desc }
    .suffix = Унатх
ent-OrganReptilianLegLeft = { ent-OrganBaseLegLeft }
    .desc = { ent-OrganBaseLegLeft.desc }
    .suffix = Унатх
ent-OrganReptilianLegRight = { ent-OrganBaseLegRight }
    .desc = { ent-OrganBaseLegRight.desc }
    .suffix = Унатх
ent-OrganReptilianFootLeft = { ent-OrganBaseFootLeft }
    .desc = { ent-OrganBaseFootLeft.desc }
    .suffix = Унатх
ent-OrganReptilianFootRight = { ent-OrganBaseFootRight }
    .desc = { ent-OrganBaseFootRight.desc }
    .suffix = Унатх
ent-OrganReptilianBrain = { ent-OrganBaseBrain }
    .desc = { ent-OrganBaseBrain.desc }
    .suffix = Унатх
ent-OrganReptilianEyes = { ent-OrganBaseEyes }
    .desc = { ent-OrganBaseEyes.desc }
    .suffix = Унатх
ent-OrganReptilianTongue = { ent-OrganBaseTongue }
    .desc = { ent-OrganBaseTongue.desc }
    .suffix = Унатх
ent-OrganReptilianAppendix = { ent-OrganBaseAppendix }
    .desc = { ent-OrganBaseAppendix.desc }
    .suffix = Унатх
ent-OrganReptilianEars = { ent-OrganBaseEars }
    .desc = { ent-OrganBaseEars.desc }
    .suffix = Унатх
ent-OrganReptilianLungs = { ent-OrganBaseLungs }
    .desc = { ent-OrganBaseLungs.desc }
    .suffix = Унатх
ent-OrganReptilianHeart = { ent-OrganBaseHeart }
    .desc = { ent-OrganBaseHeart.desc }
    .suffix = Унатх
ent-OrganReptilianStomach = { ent-OrganBaseStomach }
    .desc = { ent-OrganBaseStomach.desc }
    .suffix = Унатх
ent-OrganReptilianLiver = { ent-OrganBaseLiver }
    .desc = { ent-OrganBaseLiver.desc }
    .suffix = Унатх
ent-OrganReptilianKidneys = { ent-OrganBaseKidneys }
    .desc = { ent-OrganBaseKidneys.desc }
    .suffix = Унатх
