ent-AppearanceSkeletonPerson = внешний вид скелета
    .desc = { ent-BaseSpeciesAppearance.desc }
ent-MobSkeletonPerson = Урист Мак Скелли
    .desc = { ent-AppearanceSkeletonPerson.desc }
ent-OrganSkeletonPerson = { ent-OrganBase }
    .suffix = Скелет
    .desc = { ent-OrganBase.desc }
ent-OrganSkeletonPersonExternal = { ent-OrganSkeletonPerson }
    .desc = { ent-OrganSkeletonPerson.desc }
ent-OrganSkeletonPersonTorso = { ent-OrganBaseTorso }
    .desc = { ent-OrganBaseTorso.desc }
    .suffix = Скелет
ent-OrganSkeletonPersonHead = { ent-OrganBaseHead }
    .desc = { ent-OrganBaseHead.desc }
    .suffix = Скелет
ent-OrganSkeletonPersonArmLeft = { ent-OrganBaseArmLeft }
    .desc = { ent-OrganBaseArmLeft.desc }
    .suffix = Скелет
ent-OrganSkeletonPersonArmRight = { ent-OrganBaseArmRight }
    .desc = { ent-OrganBaseArmRight.desc }
    .suffix = Скелет
ent-OrganSkeletonPersonHandLeft = { ent-OrganBaseHandLeft }
    .desc = { ent-OrganBaseHandLeft.desc }
    .suffix = Скелет
ent-OrganSkeletonPersonHandRight = { ent-OrganBaseHandRight }
    .desc = { ent-OrganBaseHandRight.desc }
    .suffix = Скелет
ent-OrganSkeletonPersonLegLeft = { ent-OrganBaseLegLeft }
    .desc = { ent-OrganBaseLegLeft.desc }
    .suffix = Скелет
ent-OrganSkeletonPersonLegRight = { ent-OrganBaseLegRight }
    .desc = { ent-OrganBaseLegRight.desc }
    .suffix = Скелет
ent-OrganSkeletonPersonFootLeft = { ent-OrganBaseFootLeft }
    .desc = { ent-OrganBaseFootLeft.desc }
    .suffix = Скелет
ent-OrganSkeletonPersonFootRight = { ent-OrganBaseFootRight }
    .desc = { ent-OrganBaseFootRight.desc }
    .suffix = Скелет
