ent-AppearanceSlimePerson = внешний вид слайма
    .desc = { ent-BaseSpeciesAppearance.desc }
ent-MobSlimePerson = Урист МакСлайм
    .desc = { ent-AppearanceSlimePerson.desc }
ent-OrganSlimePerson = { ent-OrganBase }
    .suffix = Слайм
    .desc = { ent-OrganBase.desc }
ent-OrganSlimePersonMetabolizer = { "" }
    .desc = { "" }
ent-OrganSlimePersonInternal = { ent-OrganSlimePerson }
    .desc = { ent-OrganSlimePerson.desc }
ent-OrganSlimePersonExternal = { ent-OrganSlimePerson }
    .desc = { ent-OrganSlimePerson.desc }
ent-OrganSlimePersonTorso = { ent-OrganBaseTorso }
    .desc = { ent-OrganBaseTorso.desc }
    .suffix = Слайм
ent-OrganSlimePersonHead = { ent-OrganBaseHead }
    .desc = { ent-OrganBaseHead.desc }
    .suffix = Слайм
ent-OrganSlimePersonArmLeft = { ent-OrganBaseArmLeft }
    .desc = { ent-OrganBaseArmLeft.desc }
    .suffix = Слайм
ent-OrganSlimePersonArmRight = { ent-OrganBaseArmRight }
    .desc = { ent-OrganBaseArmRight.desc }
    .suffix = Слайм
ent-OrganSlimePersonHandLeft = { ent-OrganBaseHandLeft }
    .desc = { ent-OrganBaseHandLeft.desc }
    .suffix = Слайм
ent-OrganSlimePersonHandRight = { ent-OrganBaseHandRight }
    .desc = { ent-OrganBaseHandRight.desc }
    .suffix = Слайм
ent-OrganSlimePersonLegLeft = { ent-OrganBaseLegLeft }
    .desc = { ent-OrganBaseLegLeft.desc }
    .suffix = Слайм
ent-OrganSlimePersonLegRight = { ent-OrganBaseLegRight }
    .desc = { ent-OrganBaseLegRight.desc }
    .suffix = Слайм
ent-OrganSlimePersonFootLeft = { ent-OrganBaseFootLeft }
    .desc = { ent-OrganBaseFootLeft.desc }
    .suffix = Слайм
ent-OrganSlimePersonFootRight = { ent-OrganBaseFootRight }
    .desc = { ent-OrganBaseFootRight.desc }
    .suffix = Слайм
ent-OrganSlimePersonCore = ядро слайма
    .desc = { ent-OrganBaseBrain.desc }
    .suffix = Слайм
ent-OrganSlimePersonLungs = мешочки с газом
    .desc = { ent-OrganBaseLungs.desc }
    .suffix = Слайм
