ent-AppearanceVox = внешний вид вокса
    .desc = { ent-BaseSpeciesAppearance.desc }
ent-MobVox = Урист МакВокс
    .desc = { ent-AppearanceVox.desc }
ent-OrganVox = { ent-OrganBase }
    .suffix = Вокс
    .desc = { ent-OrganBase.desc }
ent-OrganVoxMetabolizer = { "" }
    .desc = { "" }
ent-OrganVoxInternal = { ent-OrganVox }
    .desc = { ent-OrganVox.desc }
ent-OrganVoxVisual = { "" }
    .desc = { "" }
ent-OrganVoxExternal = { ent-OrganVox }
    .desc = { ent-OrganVox.desc }
ent-OrganVoxTorso = { ent-OrganBaseTorso }
    .desc = { ent-OrganBaseTorso.desc }
    .suffix = Вокс
ent-OrganVoxHead = { ent-OrganBaseHead }
    .desc = { ent-OrganBaseHead.desc }
    .suffix = Вокс
ent-OrganVoxArmLeft = { ent-OrganBaseArmLeft }
    .desc = { ent-OrganBaseArmLeft.desc }
    .suffix = Вокс
ent-OrganVoxArmRight = { ent-OrganBaseArmRight }
    .desc = { ent-OrganBaseArmRight.desc }
    .suffix = Вокс
ent-OrganVoxHandLeft = { ent-OrganBaseHandLeft }
    .desc = { ent-OrganBaseHandLeft.desc }
    .suffix = Вокс
ent-OrganVoxHandRight = { ent-OrganBaseHandRight }
    .desc = { ent-OrganBaseHandRight.desc }
    .suffix = Вокс
ent-OrganVoxLegLeft = { ent-OrganBaseLegLeft }
    .desc = { ent-OrganBaseLegLeft.desc }
    .suffix = Вокс
ent-OrganVoxLegRight = { ent-OrganBaseLegRight }
    .desc = { ent-OrganBaseLegRight.desc }
    .suffix = Вокс
ent-OrganVoxFootLeft = { ent-OrganBaseFootLeft }
    .desc = { ent-OrganBaseFootLeft.desc }
    .suffix = Вокс
ent-OrganVoxFootRight = { ent-OrganBaseFootRight }
    .desc = { ent-OrganBaseFootRight.desc }
    .suffix = Вокс
ent-OrganVoxBrain = { ent-OrganBaseBrain }
    .desc = { ent-OrganBaseBrain.desc }
    .suffix = Вокс
ent-OrganVoxEyes = { ent-OrganBaseEyes }
    .desc = { ent-OrganBaseEyes.desc }
    .suffix = Вокс
ent-OrganVoxTongue = { ent-OrganBaseTongue }
    .desc = { ent-OrganBaseTongue.desc }
    .suffix = Вокс
ent-OrganVoxAppendix = { ent-OrganBaseAppendix }
    .desc = { ent-OrganBaseAppendix.desc }
    .suffix = Вокс
ent-OrganVoxEars = { ent-OrganBaseEars }
    .desc = { ent-OrganBaseEars.desc }
    .suffix = Вокс
ent-OrganVoxLungs = { ent-OrganBaseLungs }
    .desc = { ent-OrganBaseLungs.desc }
    .suffix = Вокс
ent-OrganVoxHeart = { ent-OrganBaseHeart }
    .desc = { ent-OrganBaseHeart.desc }
    .suffix = Вокс
ent-OrganVoxStomach = { ent-OrganBaseStomach }
    .desc = { ent-OrganBaseStomach.desc }
    .suffix = Вокс
ent-OrganVoxLiver = { ent-OrganBaseLiver }
    .desc = { ent-OrganBaseLiver.desc }
    .suffix = Вокс
ent-OrganVoxKidneys = { ent-OrganBaseKidneys }
    .desc = { ent-OrganBaseKidneys.desc }
    .suffix = Вокс
