ent-AppearanceVulpkanin = внешний вид вульпы
    .desc = { ent-BaseSpeciesAppearance.desc }
ent-MobVulpkanin = Урист МакВульп
    .desc = { ent-AppearanceVulpkanin.desc }
ent-OrganVulpkanin = { ent-OrganBase }
    .suffix = Вульпканин
    .desc = { ent-OrganBase.desc }
ent-OrganVulpkaninMetabolizer = { "" }
    .desc = { "" }
ent-OrganVulpkaninInternal = { ent-OrganVulpkanin }
    .desc = { ent-OrganVulpkanin.desc }
ent-OrganVulpkaninVisual = { "" }
    .desc = { "" }
ent-OrganVulpkaninExternal = { ent-OrganVulpkanin }
    .desc = { ent-OrganVulpkanin.desc }
ent-OrganVulpkaninTorso = { ent-OrganBaseTorso }
    .desc = { ent-OrganBaseTorso.desc }
    .suffix = Вульпканин
ent-OrganVulpkaninHead = { ent-OrganBaseHead }
    .desc = { ent-OrganBaseHead.desc }
    .suffix = Вульпканин
ent-OrganVulpkaninArmLeft = { ent-OrganBaseArmLeft }
    .desc = { ent-OrganBaseArmLeft.desc }
    .suffix = Вульпканин
ent-OrganVulpkaninArmRight = { ent-OrganBaseArmRight }
    .desc = { ent-OrganBaseArmRight.desc }
    .suffix = Вульпканин
ent-OrganVulpkaninHandLeft = { ent-OrganBaseHandLeft }
    .desc = { ent-OrganBaseHandLeft.desc }
    .suffix = Вульпканин
ent-OrganVulpkaninHandRight = { ent-OrganBaseHandRight }
    .desc = { ent-OrganBaseHandRight.desc }
    .suffix = Вульпканин
ent-OrganVulpkaninLegLeft = { ent-OrganBaseLegLeft }
    .desc = { ent-OrganBaseLegLeft.desc }
    .suffix = Вульпканин
ent-OrganVulpkaninLegRight = { ent-OrganBaseLegRight }
    .desc = { ent-OrganBaseLegRight.desc }
    .suffix = Вульпканин
ent-OrganVulpkaninFootLeft = { ent-OrganBaseFootLeft }
    .desc = { ent-OrganBaseFootLeft.desc }
    .suffix = Вульпканин
ent-OrganVulpkaninFootRight = { ent-OrganBaseFootRight }
    .desc = { ent-OrganBaseFootRight.desc }
    .suffix = Вульпканин
ent-OrganVulpkaninBrain = { ent-OrganBaseBrain }
    .desc = { ent-OrganBaseBrain.desc }
    .suffix = Вульпканин
ent-OrganVulpkaninEyes = { ent-OrganBaseEyes }
    .desc = { ent-OrganBaseEyes.desc }
    .suffix = Вульпканин
ent-OrganVulpkaninTongue = { ent-OrganBaseTongue }
    .desc = { ent-OrganBaseTongue.desc }
    .suffix = Вульпканин
ent-OrganVulpkaninAppendix = { ent-OrganBaseAppendix }
    .desc = { ent-OrganBaseAppendix.desc }
    .suffix = Вульпканин
ent-OrganVulpkaninEars = { ent-OrganBaseEars }
    .desc = { ent-OrganBaseEars.desc }
    .suffix = Вульпканин
ent-OrganVulpkaninLungs = { ent-OrganBaseLungs }
    .desc = { ent-OrganBaseLungs.desc }
    .suffix = Вульпканин
ent-OrganVulpkaninHeart = { ent-OrganBaseHeart }
    .desc = { ent-OrganBaseHeart.desc }
    .suffix = Вульпканин
ent-OrganVulpkaninStomach = { ent-OrganBaseStomach }
    .desc = { ent-OrganBaseStomach.desc }
    .suffix = Вульпканин
ent-OrganVulpkaninLiver = { ent-OrganBaseLiver }
    .desc = { ent-OrganBaseLiver.desc }
    .suffix = Вульпканин
ent-OrganVulpkaninKidneys = { ent-OrganBaseKidneys }
    .desc = { ent-OrganBaseKidneys.desc }
    .suffix = Вульпканин
