ent-LPPClothingUnderPantyhoseBlack = колготки
    .desc = { ent-LPPClothingUnderwearSocksBase.desc }
ent-LPPClothingUnderPantyhoseBlue = { ent-LPPClothingUnderPantyhoseBlack }
    .desc = { ent-LPPClothingUnderwearSocksBase.desc }
ent-LPPClothingUnderPantyhoseBrown = { ent-LPPClothingUnderPantyhoseBlack }
    .desc = { ent-LPPClothingUnderwearSocksBase.desc }
ent-LPPClothingUnderPantyhoseGreen = { ent-LPPClothingUnderPantyhoseBlack }
    .desc = { ent-LPPClothingUnderwearSocksBase.desc }
ent-LPPClothingUnderPantyhoseGrey = { ent-LPPClothingUnderPantyhoseBlack }
    .desc = { ent-LPPClothingUnderwearSocksBase.desc }
ent-LPPClothingUnderPantyhoseLightpurple = { ent-LPPClothingUnderPantyhoseBlack }
    .desc = { ent-LPPClothingUnderwearSocksBase.desc }
ent-LPPClothingUnderPantyhoseMaroon = { ent-LPPClothingUnderPantyhoseBlack }
    .desc = { ent-LPPClothingUnderwearSocksBase.desc }
ent-LPPClothingUnderPantyhoseOrange = { ent-LPPClothingUnderPantyhoseBlack }
    .desc = { ent-LPPClothingUnderwearSocksBase.desc }
ent-LPPClothingUnderPantyhose = { ent-LPPClothingUnderPantyhoseBlack }
    .desc = { ent-LPPClothingUnderwearSocksBase.desc }
ent-LPPClothingUnderPantyhoseRed = { ent-LPPClothingUnderPantyhoseBlack }
    .desc = { ent-LPPClothingUnderwearSocksBase.desc }
ent-LPPClothingUnderPantyhoseTeal = { ent-LPPClothingUnderPantyhoseBlack }
    .desc = { ent-LPPClothingUnderwearSocksBase.desc }
ent-LPPClothingUnderPantyhoseYellow = { ent-LPPClothingUnderPantyhoseBlack }
    .desc = { ent-LPPClothingUnderwearSocksBase.desc }
ent-LPPClothingUnderRainbowKnee = радужные носочки
    .desc = { ent-LPPClothingUnderwearSocksBase.desc }
ent-LPPClothingUnderRainbowThigh = { ent-LPPClothingUnderRainbowKnee }
    .desc = { ent-LPPClothingUnderwearSocksBase.desc }
