ent-LPPClothingBreastBase = based breast
    .desc = { ent-Clothing.desc }
ent-LPPStripedBra = striped bra
    .desc = { ent-LPPClothingBreastBase.desc }
ent-LPPBodyBra = Body Bra
    .desc = { ent-LPPClothingBreastBase.desc }
ent-LPPBodyBraCut = Body Bra Cut
    .desc = { ent-LPPClothingBreastBase.desc }
ent-LPPBodyBraCut2 = Body Bra Cut v2
    .desc = { ent-LPPClothingBreastBase.desc }
ent-LPPBodyBraCut3 = Body Bra Cut v3
    .desc = { ent-LPPClothingBreastBase.desc }
ent-LPPBodyBraCut4 = Body Bra Cut v4
    .desc = { ent-LPPClothingBreastBase.desc }
ent-LPPBodyBra2 = Body Bra v2
    .desc = { ent-LPPClothingBreastBase.desc }
ent-LPPCutOutBodyBra2 = Cut Out Body Bra v2
    .desc = { ent-LPPClothingBreastBase.desc }
ent-LPPSwimsuitBodyBra2 = Swimsuit Body Bra v2
    .desc = { ent-LPPClothingBreastBase.desc }
ent-LPPSwimsuitplusTightsBodyBra2 = Swimsuit+Tights Body Bra v2
    .desc = { ent-LPPClothingBreastBase.desc }
ent-LPPTranslucentBodyBra = Translucent Body Bra
    .desc = { ent-LPPClothingBreastBase.desc }
ent-LPPTranslucentBodyBra2 = Translucent Body Bra v2
    .desc = { ent-LPPClothingBreastBase.desc }
ent-LPPCutOutTop = Cut Out Top
    .desc = { ent-LPPClothingBreastBase.desc }
ent-LPPCutOutTop2 = Cut Out Top v2
    .desc = { ent-LPPClothingBreastBase.desc }
