ent-LPPBraBinderBlack = bra binder
    .desc = { ent-LPPClothingBreastBase.desc }
ent-LPPBraBinderBlue = bra binder
    .desc = { ent-LPPClothingBreastBase.desc }
ent-LPPBraBinderBrown = bra binder
    .desc = { ent-LPPClothingBreastBase.desc }
ent-LPPBraBinderGreen = bra binder
    .desc = { ent-LPPClothingBreastBase.desc }
ent-LPPBraBinderGrey = bra binder
    .desc = { ent-LPPClothingBreastBase.desc }
ent-LPPBraBinderLightpurple = bra binder
    .desc = { ent-LPPClothingBreastBase.desc }
ent-LPPBraBinderMaroon = bra binder
    .desc = { ent-LPPClothingBreastBase.desc }
ent-LPPBraBinderOrange = bra binder
    .desc = { ent-LPPClothingBreastBase.desc }
ent-LPPBraBinderRed = bra binder
    .desc = { ent-LPPClothingBreastBase.desc }
ent-LPPBraBinderTeal = bra binder
    .desc = { ent-LPPClothingBreastBase.desc }
ent-LPPBraBinderWhite = bra binder
    .desc = { ent-LPPClothingBreastBase.desc }
ent-LPPBraBinderYellow = bra binder
    .desc = { ent-LPPClothingBreastBase.desc }
ent-LPPBraBinderStraplessBlack = bra binder strapless
    .desc = { ent-LPPClothingBreastBase.desc }
ent-LPPBraBinderStraplessBlue = bra binder strapless
    .desc = { ent-LPPClothingBreastBase.desc }
ent-LPPBraBinderStraplessBrown = bra binder strapless
    .desc = { ent-LPPClothingBreastBase.desc }
ent-LPPBraBinderStraplessGreen = bra binder strapless
    .desc = { ent-LPPClothingBreastBase.desc }
ent-LPPBraBinderStraplessGrey = bra binder strapless
    .desc = { ent-LPPClothingBreastBase.desc }
ent-LPPBraBinderStraplessLightpurple = bra binder strapless
    .desc = { ent-LPPClothingBreastBase.desc }
ent-LPPBraBinderStraplessMaroon = bra binder strapless
    .desc = { ent-LPPClothingBreastBase.desc }
ent-LPPBraBinderStraplessOrange = bra binder strapless
    .desc = { ent-LPPClothingBreastBase.desc }
ent-LPPBraBinderStraplessRed = bra binder strapless
    .desc = { ent-LPPClothingBreastBase.desc }
ent-LPPBraBinderStraplessTeal = bra binder strapless
    .desc = { ent-LPPClothingBreastBase.desc }
ent-LPPBraBinderStraplessWhite = bra binder strapless
    .desc = { ent-LPPClothingBreastBase.desc }
ent-LPPBraBinderStraplessYellow = bra binder strapless
    .desc = { ent-LPPClothingBreastBase.desc }
