ent-LPPBraBlack = bra
    .desc = { ent-LPPClothingBreastBase.desc }
ent-LPPBraBlue = bra
    .desc = { ent-LPPClothingBreastBase.desc }
ent-LPPBraBrown = bra
    .desc = { ent-LPPClothingBreastBase.desc }
ent-LPPBraGreen = bra
    .desc = { ent-LPPClothingBreastBase.desc }
ent-LPPBraGrey = bra
    .desc = { ent-LPPClothingBreastBase.desc }
ent-LPPBraLightpurple = bra
    .desc = { ent-LPPClothingBreastBase.desc }
ent-LPPBraMaroon = bra
    .desc = { ent-LPPClothingBreastBase.desc }
ent-LPPBraOrange = bra
    .desc = { ent-LPPClothingBreastBase.desc }
ent-LPPBraRed = bra
    .desc = { ent-LPPClothingBreastBase.desc }
ent-LPPBraTeal = bra
    .desc = { ent-LPPClothingBreastBase.desc }
ent-LPPBraWhite = bra
    .desc = { ent-LPPClothingBreastBase.desc }
ent-LPPBraAlt = bra alt
    .desc = { ent-LPPClothingBreastBase.desc }
ent-LPPBraYellow = bra
    .desc = { ent-LPPClothingBreastBase.desc }
ent-LPPBraAltBlack = bra alt
    .desc = { ent-LPPClothingBreastBase.desc }
ent-LPPBraAltBlue = bra alt
    .desc = { ent-LPPClothingBreastBase.desc }
ent-LPPBraAltBrown = bra alt
    .desc = { ent-LPPClothingBreastBase.desc }
ent-LPPBraAltGreen = bra alt
    .desc = { ent-LPPClothingBreastBase.desc }
ent-LPPBraAltGrey = bra alt
    .desc = { ent-LPPClothingBreastBase.desc }
ent-LPPBraAltLightpurple = bra alt
    .desc = { ent-LPPClothingBreastBase.desc }
ent-LPPBraAltMaroon = bra alt
    .desc = { ent-LPPClothingBreastBase.desc }
ent-LPPBraAltOrange = bra alt
    .desc = { ent-LPPClothingBreastBase.desc }
ent-LPPBraAltRed = bra alt
    .desc = { ent-LPPClothingBreastBase.desc }
ent-LPPBraAltTeal = bra alt
    .desc = { ent-LPPClothingBreastBase.desc }
ent-LPPBraAltWhite = bra alt
    .desc = { ent-LPPClothingBreastBase.desc }
ent-LPPBraAltYellow = bra alt
    .desc = { ent-LPPClothingBreastBase.desc }
ent-LPPBraBeeKini = bra bee kini
    .desc = { ent-LPPClothingBreastBase.desc }
ent-LPPBraCommie = bra commie
    .desc = { ent-LPPClothingBreastBase.desc }
ent-LPPBraKinky = bra kinky
    .desc = { ent-LPPClothingBreastBase.desc }
ent-LPPBraThin = bra thin
    .desc = { ent-LPPClothingBreastBase.desc }
