ent-LPPBraNekoBlack = bra neko
    .desc = { ent-LPPClothingBreastBase.desc }
ent-LPPBraNekoBlue = bra neko
    .desc = { ent-LPPClothingBreastBase.desc }
ent-LPPBraNekoBrown = bra neko
    .desc = { ent-LPPClothingBreastBase.desc }
ent-LPPBraNekoGreen = bra neko
    .desc = { ent-LPPClothingBreastBase.desc }
ent-LPPBraNekoGrey = bra neko
    .desc = { ent-LPPClothingBreastBase.desc }
ent-LPPBraNekoLightpurple = bra neko
    .desc = { ent-LPPClothingBreastBase.desc }
ent-LPPBraNekoMaroon = bra neko
    .desc = { ent-LPPClothingBreastBase.desc }
ent-LPPBraNekoOrange = bra neko
    .desc = { ent-LPPClothingBreastBase.desc }
ent-LPPBraNekoRed = bra neko
    .desc = { ent-LPPClothingBreastBase.desc }
ent-LPPBraNekoTeal = bra neko
    .desc = { ent-LPPClothingBreastBase.desc }
ent-LPPBraNekoWhite = bra neko
    .desc = { ent-LPPClothingBreastBase.desc }
ent-LPPBraNekoYellow = bra neko
    .desc = { ent-LPPClothingBreastBase.desc }
