ent-LPPSportsBraBlack = sports bra
    .desc = { ent-LPPClothingBreastBase.desc }
ent-LPPSportsBraBlue = sports bra
    .desc = { ent-LPPClothingBreastBase.desc }
ent-LPPSportsBraBrown = sports bra
    .desc = { ent-LPPClothingBreastBase.desc }
ent-LPPSportsBraGreen = sports bra
    .desc = { ent-LPPClothingBreastBase.desc }
ent-LPPSportsBraGrey = sports bra
    .desc = { ent-LPPClothingBreastBase.desc }
ent-LPPSportsBraLightpurple = sports bra
    .desc = { ent-LPPClothingBreastBase.desc }
ent-LPPSportsBraMaroon = sports bra
    .desc = { ent-LPPClothingBreastBase.desc }
ent-LPPSportsBraOrange = sports bra
    .desc = { ent-LPPClothingBreastBase.desc }
ent-LPPSportsBraRed = sports bra
    .desc = { ent-LPPClothingBreastBase.desc }
ent-LPPSportsBraTeal = sports bra
    .desc = { ent-LPPClothingBreastBase.desc }
ent-LPPSportsBraWhite = sports bra
    .desc = { ent-LPPClothingBreastBase.desc }
ent-LPPSportsBraYellow = sports bra
    .desc = { ent-LPPClothingBreastBase.desc }
ent-LPPSportsBraAltBlack = sports bra alt
    .desc = { ent-LPPClothingBreastBase.desc }
ent-LPPSportsBraAltBlue = sports bra alt
    .desc = { ent-LPPClothingBreastBase.desc }
ent-LPPSportsBraAltBrown = sports bra alt
    .desc = { ent-LPPClothingBreastBase.desc }
ent-LPPSportsBraAltGreen = sports bra alt
    .desc = { ent-LPPClothingBreastBase.desc }
ent-LPPSportsBraAltGrey = sports bra alt
    .desc = { ent-LPPClothingBreastBase.desc }
ent-LPPSportsBraAltLightpurple = sports bra alt
    .desc = { ent-LPPClothingBreastBase.desc }
ent-LPPSportsBraAltMaroon = sports bra alt
    .desc = { ent-LPPClothingBreastBase.desc }
ent-LPPSportsBraAltOrange = sports bra alt
    .desc = { ent-LPPClothingBreastBase.desc }
ent-LPPSportsBraAltRed = sports bra alt
    .desc = { ent-LPPClothingBreastBase.desc }
ent-LPPSportsBraAltTeal = sports bra alt
    .desc = { ent-LPPClothingBreastBase.desc }
ent-LPPSportsBraAltWhite = sports bra alt
    .desc = { ent-LPPClothingBreastBase.desc }
ent-LPPSportsBraAltYellow = sports bra alt
    .desc = { ent-LPPClothingBreastBase.desc }
