ent-LPPBraStraplessBlack = bra strapless
    .desc = { ent-LPPClothingBreastBase.desc }
ent-LPPBraStraplessBlue = bra strapless
    .desc = { ent-LPPClothingBreastBase.desc }
ent-LPPBraStraplessBrown = bra strapless
    .desc = { ent-LPPClothingBreastBase.desc }
ent-LPPBraStraplessGreen = bra strapless
    .desc = { ent-LPPClothingBreastBase.desc }
ent-LPPBraStraplessGrey = bra strapless
    .desc = { ent-LPPClothingBreastBase.desc }
ent-LPPBraStraplessLightpurple = bra strapless
    .desc = { ent-LPPClothingBreastBase.desc }
ent-LPPBraStraplessMaroon = bra strapless
    .desc = { ent-LPPClothingBreastBase.desc }
ent-LPPBraStraplessOrange = bra strapless
    .desc = { ent-LPPClothingBreastBase.desc }
ent-LPPBraStraplessRed = bra strapless
    .desc = { ent-LPPClothingBreastBase.desc }
ent-LPPBraStraplessTeal = bra strapless
    .desc = { ent-LPPClothingBreastBase.desc }
ent-LPPBraStraplessWhite = bra strapless
    .desc = { ent-LPPClothingBreastBase.desc }
ent-LPPBraStraplessYellow = bra strapless
    .desc = { ent-LPPClothingBreastBase.desc }
ent-LPPBraStraplessAltBlack = bra strapless alt
    .desc = { ent-LPPClothingBreastBase.desc }
ent-LPPBraStraplessAltBlue = bra strapless alt
    .desc = { ent-LPPClothingBreastBase.desc }
ent-LPPBraStraplessAltBrown = bra strapless alt
    .desc = { ent-LPPClothingBreastBase.desc }
ent-LPPBraStraplessAltGreen = bra strapless alt
    .desc = { ent-LPPClothingBreastBase.desc }
ent-LPPBraStraplessAltGrey = bra strapless alt
    .desc = { ent-LPPClothingBreastBase.desc }
ent-LPPBraStraplessAltLightpurple = bra strapless alt
    .desc = { ent-LPPClothingBreastBase.desc }
ent-LPPBraStraplessAltMaroon = bra strapless alt
    .desc = { ent-LPPClothingBreastBase.desc }
ent-LPPBraStraplessAltOrange = bra strapless alt
    .desc = { ent-LPPClothingBreastBase.desc }
ent-LPPBraStraplessAltRed = bra strapless alt
    .desc = { ent-LPPClothingBreastBase.desc }
ent-LPPBraStraplessAltTeal = bra strapless alt
    .desc = { ent-LPPClothingBreastBase.desc }
ent-LPPBraStraplessAltWhite = bra strapless alt
    .desc = { ent-LPPClothingBreastBase.desc }
ent-LPPBraStraplessAltYellow = bra strapless alt
    .desc = { ent-LPPClothingBreastBase.desc }
