ent-LPPBraSwimmingBlack = bra swimming
    .desc = { ent-LPPClothingBreastBase.desc }
ent-LPPBraSwimmingBlue = bra swimming
    .desc = { ent-LPPClothingBreastBase.desc }
ent-LPPBraSwimmingBrown = bra swimming
    .desc = { ent-LPPClothingBreastBase.desc }
ent-LPPBraSwimmingGreen = bra swimming
    .desc = { ent-LPPClothingBreastBase.desc }
ent-LPPBraSwimmingGrey = bra swimming
    .desc = { ent-LPPClothingBreastBase.desc }
ent-LPPBraSwimmingLightpurple = bra swimming
    .desc = { ent-LPPClothingBreastBase.desc }
ent-LPPBraSwimmingMaroon = bra swimming
    .desc = { ent-LPPClothingBreastBase.desc }
ent-LPPBraSwimmingOrange = bra swimming
    .desc = { ent-LPPClothingBreastBase.desc }
ent-LPPBraSwimmingRed = bra swimming
    .desc = { ent-LPPClothingBreastBase.desc }
ent-LPPBraSwimmingTeal = bra swimming
    .desc = { ent-LPPClothingBreastBase.desc }
ent-LPPBraSwimmingWhite = bra swimming
    .desc = { ent-LPPClothingBreastBase.desc }
ent-LPPBraSwimmingYellow = bra swimming
    .desc = { ent-LPPClothingBreastBase.desc }
ent-LPPBraSwimmingAltBlack = bra swimming alt
    .desc = { ent-LPPClothingBreastBase.desc }
ent-LPPBraSwimmingAltBlue = bra swimming alt
    .desc = { ent-LPPClothingBreastBase.desc }
ent-LPPBraSwimmingAltBrown = bra swimming alt
    .desc = { ent-LPPClothingBreastBase.desc }
ent-LPPBraSwimmingAltGreen = bra swimming alt
    .desc = { ent-LPPClothingBreastBase.desc }
ent-LPPBraSwimmingAltGrey = bra swimming alt
    .desc = { ent-LPPClothingBreastBase.desc }
ent-LPPBraSwimmingAltLightpurple = bra swimming alt
    .desc = { ent-LPPClothingBreastBase.desc }
ent-LPPBraSwimmingAltMaroon = bra swimming alt
    .desc = { ent-LPPClothingBreastBase.desc }
ent-LPPBraSwimmingAltOrange = bra swimming alt
    .desc = { ent-LPPClothingBreastBase.desc }
ent-LPPBraSwimmingAltRed = bra swimming alt
    .desc = { ent-LPPClothingBreastBase.desc }
ent-LPPBraSwimmingAltTeal = bra swimming alt
    .desc = { ent-LPPClothingBreastBase.desc }
ent-LPPBraSwimmingAltWhite = bra swimming alt
    .desc = { ent-LPPClothingBreastBase.desc }
ent-LPPBraSwimmingAltYellow = bra swimming alt
    .desc = { ent-LPPClothingBreastBase.desc }
ent-LPPFishnetBody = fishnet body
    .desc = { ent-LPPClothingBreastBase.desc }
ent-LPPFishnetGloves = fishnet gloves
    .desc = { ent-LPPClothingBreastBase.desc }
ent-LPPFishnetSleeves = fishnet sleeves
    .desc = { ent-LPPClothingBreastBase.desc }
ent-LPPBraHalterneck = bra halterneck
    .desc = { ent-LPPClothingBreastBase.desc }
