ent-LPPTubetopBlack = tubetop
    .desc = { ent-LPPClothingBreastBase.desc }
ent-LPPTubetopBlue = tubetop
    .desc = { ent-LPPClothingBreastBase.desc }
ent-LPPTubetopBrown = tubetop
    .desc = { ent-LPPClothingBreastBase.desc }
ent-LPPTubetopGreen = tubetop
    .desc = { ent-LPPClothingBreastBase.desc }
ent-LPPTubetopGrey = tubetop
    .desc = { ent-LPPClothingBreastBase.desc }
ent-LPPTubetopLightpurple = tubetop
    .desc = { ent-LPPClothingBreastBase.desc }
ent-LPPTubetopMaroon = tubetop
    .desc = { ent-LPPClothingBreastBase.desc }
ent-LPPTubetopOrange = tubetop
    .desc = { ent-LPPClothingBreastBase.desc }
ent-LPPTubetopRed = tubetop
    .desc = { ent-LPPClothingBreastBase.desc }
ent-LPPTubetopTeal = tubetop
    .desc = { ent-LPPClothingBreastBase.desc }
ent-LPPTubetopWhite = tubetop
    .desc = { ent-LPPClothingBreastBase.desc }
ent-LPPTubetopYellow = tubetop
    .desc = { ent-LPPClothingBreastBase.desc }
