ent-LPPClothingUnderwearBase = базовые трусы
    .desc = { ent-Clothing.desc }
ent-LPPBeeShorts = пчелиные трусы
    .desc = { ent-LPPClothingUnderwearBase.desc }
ent-LPPCMOPanties = трусики главного врача
    .desc = { ent-LPPClothingUnderwearBase.desc }
ent-LPPRDPanties = трусики научного директора
    .desc = { ent-LPPClothingUnderwearBase.desc }
ent-LPPHOSPanties = трусики главы службы безопасности
    .desc = { ent-LPPClothingUnderwearBase.desc }
ent-LPPCEPanties = трусики старшего инженера
    .desc = { ent-LPPClothingUnderwearBase.desc }
ent-LPPQMPanties = трусики квартирмейстера
    .desc = { ent-LPPClothingUnderwearBase.desc }
ent-LPPHOPPanties = трусики главы персонала
    .desc = { ent-LPPClothingUnderwearBase.desc }
ent-LPPCapPanties = трусы капитана
    .desc = { ent-LPPClothingUnderwearBase.desc }
