ent-LPPBoxerBriefsBlack = боксёрки
    .desc = { ent-LPPClothingUnderwearBase.desc }
ent-LPPBoxerBriefsBlue = { ent-LPPBoxerBriefsBlack }
    .desc = { ent-LPPClothingUnderwearBase.desc }
ent-LPPBoxerBriefs = { ent-LPPBoxerBriefsBlack }
    .desc = { ent-LPPClothingUnderwearBase.desc }
ent-LPPBoxerBriefsBrown = { ent-LPPBoxerBriefsBlack }
    .desc = { ent-LPPClothingUnderwearBase.desc }
ent-LPPBoxerBriefsGreen = { ent-LPPBoxerBriefsBlack }
    .desc = { ent-LPPClothingUnderwearBase.desc }
ent-LPPBoxerBriefsGrey = { ent-LPPBoxerBriefsBlack }
    .desc = { ent-LPPClothingUnderwearBase.desc }
ent-LPPBoxerBriefsLightpurple = { ent-LPPBoxerBriefsBlack }
    .desc = { ent-LPPClothingUnderwearBase.desc }
ent-LPPBoxerBriefsMaroon = { ent-LPPBoxerBriefsBlack }
    .desc = { ent-LPPClothingUnderwearBase.desc }
ent-LPPBoxerBriefsOrange = { ent-LPPBoxerBriefsBlack }
    .desc = { ent-LPPClothingUnderwearBase.desc }
ent-LPPBoxerBriefsRed = { ent-LPPBoxerBriefsBlack }
    .desc = { ent-LPPClothingUnderwearBase.desc }
ent-LPPBoxerBriefsTeal = { ent-LPPBoxerBriefsBlack }
    .desc = { ent-LPPClothingUnderwearBase.desc }
ent-LPPBoxerBriefsYellow = { ent-LPPBoxerBriefsBlack }
    .desc = { ent-LPPClothingUnderwearBase.desc }
ent-LPPBoxerBlack = трусы
    .desc = { ent-LPPClothingUnderwearBase.desc }
ent-LPPBoxerBlue = { ent-LPPBoxerBlack }
    .desc = { ent-LPPClothingUnderwearBase.desc }
ent-LPPBoxer = { ent-LPPBoxerBlack }
    .desc = { ent-LPPClothingUnderwearBase.desc }
ent-LPPBoxerBrown = { ent-LPPBoxerBlack }
    .desc = { ent-LPPClothingUnderwearBase.desc }
ent-LPPBoxerGreen = { ent-LPPBoxerBlack }
    .desc = { ent-LPPClothingUnderwearBase.desc }
ent-LPPBoxerGrey = { ent-LPPBoxerBlack }
    .desc = { ent-LPPClothingUnderwearBase.desc }
ent-LPPBoxerLightpurple = { ent-LPPBoxerBlack }
    .desc = { ent-LPPClothingUnderwearBase.desc }
ent-LPPBoxerMaroon = { ent-LPPBoxerBlack }
    .desc = { ent-LPPClothingUnderwearBase.desc }
ent-LPPBoxerOrange = { ent-LPPBoxerBlack }
    .desc = { ent-LPPClothingUnderwearBase.desc }
ent-LPPBoxerRed = { ent-LPPBoxerBlack }
    .desc = { ent-LPPClothingUnderwearBase.desc }
ent-LPPBoxerTeal = { ent-LPPBoxerBlack }
    .desc = { ent-LPPClothingUnderwearBase.desc }
ent-LPPBoxerYellow = { ent-LPPBoxerBlack }
    .desc = { ent-LPPClothingUnderwearBase.desc }
ent-LPPBoxersCommie = трусы в красно-жёлтую полоску
    .desc = "Так я выгляжу более худым!"
ent-LPPBoxersHeart = трусы в сердечку
    .desc = "Да, мой купидон!"
ent-LPPBoxersStriped = трусы в сине-зелёную полоску
    .desc = "Такое точно носит Нормандия"
