ent-LPPPantiesBeeKini = трусики-бикини в полосочку
    .desc = "Бззззз?"
ent-LPPPantiesCommie = коммунистические трусы
    .desc = "В этом, СССП всегда рядом..."
ent-LPPPantiesKinky = странные трусики
    .desc = "Вы хотите выглядеть как подарок?"
ent-LPPPantiesAltBlack = трусы
    .desc = { ent-LPPClothingUnderwearBase.desc }
ent-LPPPantiesAltBlue = { ent-LPPPantiesAltBlack }
    .desc = { ent-LPPClothingUnderwearBase.desc }
ent-LPPPantiesAlt = { ent-LPPPantiesAltBlack }
    .desc = { ent-LPPClothingUnderwearBase.desc }
ent-LPPPantiesAltBrown = { ent-LPPPantiesAltBlack }
    .desc = { ent-LPPClothingUnderwearBase.desc }
ent-LPPPantiesAltGreen = { ent-LPPPantiesAltBlack }
    .desc = { ent-LPPClothingUnderwearBase.desc }
ent-LPPPantiesAltGrey = { ent-LPPPantiesAltBlack }
    .desc = { ent-LPPClothingUnderwearBase.desc }
ent-LPPPantiesAltLightpurple = { ent-LPPPantiesAltBlack }
    .desc = { ent-LPPClothingUnderwearBase.desc }
ent-LPPPantiesAltMaroon = { ent-LPPPantiesAltBlack }
    .desc = { ent-LPPClothingUnderwearBase.desc }
ent-LPPPantiesAltOrange = { ent-LPPPantiesAltBlack }
    .desc = { ent-LPPClothingUnderwearBase.desc }
ent-LPPPantiesAltRed = { ent-LPPPantiesAltBlack }
    .desc = { ent-LPPClothingUnderwearBase.desc }
ent-LPPPantiesAltTeal = { ent-LPPPantiesAltBlack }
    .desc = { ent-LPPClothingUnderwearBase.desc }
ent-LPPPantiesAltYellow = { ent-LPPPantiesAltBlack }
    .desc = { ent-LPPClothingUnderwearBase.desc }
ent-LPPPantiesNekoBlack = трусы
    .desc = { ent-LPPClothingUnderwearBase.desc }
ent-LPPPantiesNekoBlue = { ent-LPPPantiesNekoBlack }
    .desc = { ent-LPPClothingUnderwearBase.desc }
ent-LPPPantiesNeko = { ent-LPPPantiesNekoBlack }
    .desc = { ent-LPPClothingUnderwearBase.desc }
ent-LPPPantiesNekoBrown = { ent-LPPPantiesNekoBlack }
    .desc = { ent-LPPClothingUnderwearBase.desc }
ent-LPPPantiesNekoGreen = { ent-LPPPantiesNekoBlack }
    .desc = { ent-LPPClothingUnderwearBase.desc }
ent-LPPPantiesNekoGrey = { ent-LPPPantiesNekoBlack }
    .desc = { ent-LPPClothingUnderwearBase.desc }
ent-LPPPantiesNekoLightpurple = { ent-LPPPantiesNekoBlack }
    .desc = { ent-LPPClothingUnderwearBase.desc }
ent-LPPPantiesNekoMaroon = { ent-LPPPantiesNekoBlack }
    .desc = { ent-LPPClothingUnderwearBase.desc }
ent-LPPPantiesNekoOrange = { ent-LPPPantiesNekoBlack }
    .desc = { ent-LPPClothingUnderwearBase.desc }
ent-LPPPantiesNekoRed = { ent-LPPPantiesNekoBlack }
    .desc = { ent-LPPClothingUnderwearBase.desc }
ent-LPPPantiesNekoTeal = { ent-LPPPantiesNekoBlack }
    .desc = { ent-LPPClothingUnderwearBase.desc }
ent-LPPPantiesNekoYellow = { ent-LPPPantiesNekoBlack }
    .desc = { ent-LPPClothingUnderwearBase.desc }
ent-LPPPantiesThinBlack = тонкие трусы
    .desc = { ent-LPPClothingUnderwearBase.desc }
ent-LPPPantiesThinBlue = { ent-LPPPantiesThinBlack }
    .desc = { ent-LPPClothingUnderwearBase.desc }
ent-LPPPantiesThin = { ent-LPPPantiesThinBlack }
    .desc = { ent-LPPClothingUnderwearBase.desc }
ent-LPPPantiesThinBrown = { ent-LPPPantiesThinBlack }
    .desc = { ent-LPPClothingUnderwearBase.desc }
ent-LPPPantiesThinGreen = { ent-LPPPantiesThinBlack }
    .desc = { ent-LPPClothingUnderwearBase.desc }
ent-LPPPantiesThinGrey = { ent-LPPPantiesThinBlack }
    .desc = { ent-LPPClothingUnderwearBase.desc }
ent-LPPPantiesThinLightpurple = { ent-LPPPantiesThinBlack }
    .desc = { ent-LPPClothingUnderwearBase.desc }
ent-LPPPantiesThinMaroon = { ent-LPPPantiesThinBlack }
    .desc = { ent-LPPClothingUnderwearBase.desc }
ent-LPPPantiesThinOrange = { ent-LPPPantiesThinBlack }
    .desc = { ent-LPPClothingUnderwearBase.desc }
ent-LPPPantiesThinRed = { ent-LPPPantiesThinBlack }
    .desc = { ent-LPPClothingUnderwearBase.desc }
ent-LPPPantiesThinTeal = { ent-LPPPantiesThinBlack }
    .desc = { ent-LPPClothingUnderwearBase.desc }
ent-LPPPantiesThinYellow = { ent-LPPPantiesThinBlack }
    .desc = { ent-LPPClothingUnderwearBase.desc }
ent-LPPStripedPanties = полосатые трусы
    .desc = { ent-LPPClothingUnderwearBase.desc }
